<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 15:42:55 AEST 2015 -->
<title>Controller</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controller";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scrum/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scrum/CompleteStoryFailedException.html" title="class in scrum"><span class="strong">Prev Class</span></a></li>
<li><a href="../scrum/ControllerTest.html" title="class in scrum"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scrum/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scrum</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>scrum.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Controller</span>
extends java.lang.Object</pre>
<div class="block">Class the handles the interaction between the board and user.

 Created by Lachlan.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../scrum/Controller.html#Controller()">Controller</a></strong>()</code>
<div class="block">The constructor method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/Controller.html#completeStory(java.util.ArrayList)">completeStory</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;command)</code>
<div class="block">Method that handles completing stories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/Controller.html#createStory(java.util.ArrayList)">createStory</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;command)</code>
<div class="block">Method that handles creating a story.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/Controller.html#createTask(java.util.ArrayList)">createTask</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;command)</code>
<div class="block">Method that handles creating a task in a story.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/Controller.html#deleteStory(java.util.ArrayList)">deleteStory</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;command)</code>
<div class="block">Method that handles deleting stories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/Controller.html#deleteTask(java.util.ArrayList)">deleteTask</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;command)</code>
<div class="block">Method that handles deleting tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/Controller.html#handleIO()">handleIO</a></strong>()</code>
<div class="block">Method that requests the IO handler to read input, pass that input off
 to the board then pass any output back to the IO handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/Controller.html#listStories(java.util.ArrayList)">listStories</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;command)</code>
<div class="block">Method that handles listing the stories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/Controller.html#listTasks(java.util.ArrayList)">listTasks</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;command)</code>
<div class="block">Method that handles listing the tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/Controller.html#loadProgramState()">loadProgramState</a></strong>()</code>
<div class="block">Method tha handles loading a program state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/Controller.html#moveTask(java.util.ArrayList)">moveTask</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;command)</code>
<div class="block">Method that handles moving a task in a story.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scrum/Controller.html#populateCommandsMap()">populateCommandsMap</a></strong>()</code>
<div class="block">Method that populates the commands map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/Controller.html#saveProgramState()">saveProgramState</a></strong>()</code>
<div class="block">Method that handles saving the program state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../scrum/Controller.html#singleEntryInNestedArray(java.lang.String)">singleEntryInNestedArray</a></strong>(java.lang.String&nbsp;entry)</code>
<div class="block">Method that puts a single string in the data structure
 ArrayList<ArrayList<String>> so that a single string can be printed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/Controller.html#updateTask(java.util.ArrayList)">updateTask</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;command)</code>
<div class="block">Method that handles updating a task in a story.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
<div class="block">The constructor method.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleIO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleIO</h4>
<pre>public&nbsp;boolean&nbsp;handleIO()</pre>
<div class="block">Method that requests the IO handler to read input, pass that input off
 to the board then pass any output back to the IO handler.

 Catch all exceptions here except IO exceptions (they will be handled in
 the IO handler). All exceptions should now pass the message to be
 outputted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return true if the method is executed successfully.</dd></dl>
</li>
</ul>
<a name="saveProgramState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProgramState</h4>
<pre>public&nbsp;boolean&nbsp;saveProgramState()</pre>
<div class="block">Method that handles saving the program state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if the method wsa successful.</dd></dl>
</li>
</ul>
<a name="loadProgramState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProgramState</h4>
<pre>public&nbsp;boolean&nbsp;loadProgramState()</pre>
<div class="block">Method tha handles loading a program state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if the method wsa successful.</dd></dl>
</li>
</ul>
<a name="createStory(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStory</h4>
<pre>public&nbsp;boolean&nbsp;createStory(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;command)</pre>
<div class="block">Method that handles creating a story.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if the method wsa successful.</dd></dl>
</li>
</ul>
<a name="listStories(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStories</h4>
<pre>public&nbsp;boolean&nbsp;listStories(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;command)</pre>
<div class="block">Method that handles listing the stories.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if the method wsa successful.</dd></dl>
</li>
</ul>
<a name="deleteStory(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStory</h4>
<pre>public&nbsp;boolean&nbsp;deleteStory(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;command)</pre>
<div class="block">Method that handles deleting stories.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if the method wsa successful.</dd></dl>
</li>
</ul>
<a name="completeStory(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeStory</h4>
<pre>public&nbsp;boolean&nbsp;completeStory(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;command)</pre>
<div class="block">Method that handles completing stories.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if the method wsa successful.</dd></dl>
</li>
</ul>
<a name="createTask(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTask</h4>
<pre>public&nbsp;boolean&nbsp;createTask(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;command)</pre>
<div class="block">Method that handles creating a task in a story.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if the method wsa successful.</dd></dl>
</li>
</ul>
<a name="listTasks(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTasks</h4>
<pre>public&nbsp;boolean&nbsp;listTasks(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;command)</pre>
<div class="block">Method that handles listing the tasks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if the method wsa successful.</dd></dl>
</li>
</ul>
<a name="deleteTask(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTask</h4>
<pre>public&nbsp;boolean&nbsp;deleteTask(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;command)</pre>
<div class="block">Method that handles deleting tasks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if the method wsa successful.</dd></dl>
</li>
</ul>
<a name="moveTask(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTask</h4>
<pre>public&nbsp;boolean&nbsp;moveTask(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;command)</pre>
<div class="block">Method that handles moving a task in a story.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if the method wsa successful.</dd></dl>
</li>
</ul>
<a name="updateTask(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTask</h4>
<pre>public&nbsp;boolean&nbsp;updateTask(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;command)</pre>
<div class="block">Method that handles updating a task in a story.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if the method wsa successful.</dd></dl>
</li>
</ul>
<a name="singleEntryInNestedArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleEntryInNestedArray</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;singleEntryInNestedArray(java.lang.String&nbsp;entry)</pre>
<div class="block">Method that puts a single string in the data structure
 ArrayList<ArrayList<String>> so that a single string can be printed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Return the string nested in an the array that the output function
      takes.</dd></dl>
</li>
</ul>
<a name="populateCommandsMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populateCommandsMap</h4>
<pre>public&nbsp;void&nbsp;populateCommandsMap()</pre>
<div class="block">Method that populates the commands map.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scrum/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scrum/CompleteStoryFailedException.html" title="class in scrum"><span class="strong">Prev Class</span></a></li>
<li><a href="../scrum/ControllerTest.html" title="class in scrum"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scrum/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
