<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 15:42:57 AEST 2015 -->
<title>scrum</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="scrum";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scrum/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?scrum/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;scrum</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../scrum/BoardItem.html" title="class in scrum">BoardItem</a></td>
<td class="colLast">
<div class="block">This class describes a general Scrum board item (eg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../scrum/Controller.html" title="class in scrum">Controller</a></td>
<td class="colLast">
<div class="block">Class the handles the interaction between the board and user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../scrum/ControllerTest.html" title="class in scrum">ControllerTest</a></td>
<td class="colLast">
<div class="block">Test for the controller class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../scrum/GeneralTests.html" title="class in scrum">GeneralTests</a></td>
<td class="colLast">
<div class="block">Class that is used to run general tests on code ideas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../scrum/Main.html" title="class in scrum">Main</a></td>
<td class="colLast">
<div class="block">The class that runs the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../scrum/Persistence.html" title="class in scrum">Persistence</a></td>
<td class="colLast">
<div class="block">This class provides the methods to save and load the program state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../scrum/ScrumBoard.html" title="class in scrum">ScrumBoard</a></td>
<td class="colLast">
<div class="block">This class handles the interaction between the board items and the
 controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../scrum/ScrumBoardTest.html" title="class in scrum">ScrumBoardTest</a></td>
<td class="colLast">
<div class="block">Test class for the ScrumBoard class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../scrum/ScrumIO.html" title="class in scrum">ScrumIO</a></td>
<td class="colLast">
<div class="block">This class handles the IO to and from the controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../scrum/ScrumIOTest.html" title="class in scrum">ScrumIOTest</a></td>
<td class="colLast">
<div class="block">Test class for the ScrumIO class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../scrum/Story.html" title="class in scrum">Story</a></td>
<td class="colLast">
<div class="block">This class describes the story object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../scrum/StoryTest.html" title="class in scrum">StoryTest</a></td>
<td class="colLast">
<div class="block">Test class for the story class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../scrum/Task.html" title="class in scrum">Task</a></td>
<td class="colLast">
<div class="block">This class describes the task object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../scrum/TaskTest.html" title="class in scrum">TaskTest</a></td>
<td class="colLast">
<div class="block">Test class for the task class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../scrum/TestSuite.html" title="class in scrum">TestSuite</a></td>
<td class="colLast">
<div class="block">Test suite for the scrum project.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../scrum/Task.TaskState.html" title="enum in scrum">Task.TaskState</a></td>
<td class="colLast">
<div class="block">An enum class to hold the different states.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../scrum/CompleteStoryFailedException.html" title="class in scrum">CompleteStoryFailedException</a></td>
<td class="colLast">
<div class="block">A custom exception to handle a failed attempt to declare a story complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../scrum/IllegalCommandStructureException.html" title="class in scrum">IllegalCommandStructureException</a></td>
<td class="colLast">
<div class="block">A custom exception to handle an illegal command structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../scrum/IllegalStateChangeException.html" title="class in scrum">IllegalStateChangeException</a></td>
<td class="colLast">
<div class="block">A custom exception to handle an illegal task state change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../scrum/IllegalStateException.html" title="class in scrum">IllegalStateException</a></td>
<td class="colLast">
<div class="block">A custom exception to handle an illegal task state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../scrum/InvalidPersistenceFileException.html" title="class in scrum">InvalidPersistenceFileException</a></td>
<td class="colLast">
<div class="block">A custom exception to handle an illegal command structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../scrum/NullTaskException.html" title="class in scrum">NullTaskException</a></td>
<td class="colLast">
<div class="block">A custom exception to handle null tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../scrum/StoryAlreadyCompleteException.html" title="class in scrum">StoryAlreadyCompleteException</a></td>
<td class="colLast">
<div class="block">A custom exception to handle a failed attempt to declare a story complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../scrum/StoryAlreadyExistsException.html" title="class in scrum">StoryAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">A custom exception to handle a duplicate task ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../scrum/StoryDoesNotExistException.html" title="class in scrum">StoryDoesNotExistException</a></td>
<td class="colLast">
<div class="block">A custom exception to handle a task not existing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../scrum/TaskAlreadyExistsException.html" title="class in scrum">TaskAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">A custom exception to handle a duplicate task ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../scrum/TaskDoesNotExistException.html" title="class in scrum">TaskDoesNotExistException</a></td>
<td class="colLast">
<div class="block">A custom exception to handle a task not existing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scrum/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?scrum/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
