<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 15:42:55 AEST 2015 -->
<title>Persistence</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Persistence";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scrum/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scrum/NullTaskException.html" title="class in scrum"><span class="strong">Prev Class</span></a></li>
<li><a href="../scrum/ScrumBoard.html" title="class in scrum"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scrum/Persistence.html" target="_top">Frames</a></li>
<li><a href="Persistence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scrum</div>
<h2 title="Class Persistence" class="title">Class Persistence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>scrum.Persistence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Persistence</span>
extends java.lang.Object</pre>
<div class="block">This class provides the methods to save and load the program state.

 Created by Lachlan.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../scrum/Persistence.html#Persistence()">Persistence</a></strong>()</code>
<div class="block">The constructor method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/Persistence.html#addStories(java.util.ArrayList)">addStories</a></strong>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;stories)</code>
<div class="block">Method that adds the stories to the JSON object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/Persistence.html#addTasks(java.util.ArrayList)">addTasks</a></strong>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;tasks)</code>
<div class="block">Method that adds the tasks to the JSON object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../scrum/Persistence.html#loadProgramState()">loadProgramState</a></strong>()</code>
<div class="block">Method that reads from file and returns the program state in array list
 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/Persistence.html#readFromFile()">readFromFile</a></strong>()</code>
<div class="block">Method that sets the program state to the parsed output of the
 persistence file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/Persistence.html#saveProgramState(java.util.ArrayList,%20java.util.ArrayList)">saveProgramState</a></strong>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;stories,
                java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;tasks)</code>
<div class="block">Method that takes the array lists holding the story and task data and
 writes it to the persistence file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scrum/Persistence.html#setFilePath()">setFilePath</a></strong>()</code>
<div class="block">Method that sets the file path to the directory the program is run from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/Persistence.html#writeToFile(org.json.simple.JSONObject)">writeToFile</a></strong>(org.json.simple.JSONObject&nbsp;programState)</code>
<div class="block">Method that writes the JSON object to file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Persistence()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Persistence</h4>
<pre>public&nbsp;Persistence()</pre>
<div class="block">The constructor method.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveProgramState(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProgramState</h4>
<pre>public&nbsp;boolean&nbsp;saveProgramState(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;stories,
                       java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;tasks)
                         throws java.io.IOException</pre>
<div class="block">Method that takes the array lists holding the story and task data and
 writes it to the persistence file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stories</code> - Takes an array of arrays describing all the stories in the program.</dd><dd><code>tasks</code> - Takes an array of arrays describing all the tasks in the program.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return a true to indicate whether the method was successful.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws the IOException from writeToFile().</dd></dl>
</li>
</ul>
<a name="loadProgramState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProgramState</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;loadProgramState()
                                                                            throws java.io.IOException,
                                                                                   <a href="../scrum/InvalidPersistenceFileException.html" title="class in scrum">InvalidPersistenceFileException</a></pre>
<div class="block">Method that reads from file and returns the program state in array list
 format. The stories and tasks can be differentiated as they have
 different length.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns an array of arrays that describe the items in the saved
      program state.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws the IOException from readFromFile().</dd>
<dd><code><a href="../scrum/InvalidPersistenceFileException.html" title="class in scrum">InvalidPersistenceFileException</a></code> - Throws the InvalidPersistenceFileException from readFromFile().</dd></dl>
</li>
</ul>
<a name="addStories(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStories</h4>
<pre>public&nbsp;boolean&nbsp;addStories(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;stories)</pre>
<div class="block">Method that adds the stories to the JSON object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stories</code> - An array of arrays that describe all the stories in the program.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true to indicate that the method was successful.</dd></dl>
</li>
</ul>
<a name="addTasks(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTasks</h4>
<pre>public&nbsp;boolean&nbsp;addTasks(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;tasks)</pre>
<div class="block">Method that adds the tasks to the JSON object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tasks</code> - An array of arrays that describes all the tasks in the program.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true to indicate that the method was successful.</dd></dl>
</li>
</ul>
<a name="writeToFile(org.json.simple.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public&nbsp;boolean&nbsp;writeToFile(org.json.simple.JSONObject&nbsp;programState)
                    throws java.io.IOException</pre>
<div class="block">Method that writes the JSON object to file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programState</code> - The JSONObject that represents the current program state.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true to indicate that the method was successful.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws an IOException if an exception occurred while writing to
      the persistence file.</dd></dl>
</li>
</ul>
<a name="readFromFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFile</h4>
<pre>public&nbsp;boolean&nbsp;readFromFile()
                     throws java.io.IOException,
                            <a href="../scrum/InvalidPersistenceFileException.html" title="class in scrum">InvalidPersistenceFileException</a></pre>
<div class="block">Method that sets the program state to the parsed output of the
 persistence file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if the method was successful.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws an IOException if an exception occurred while writing to
      the persistence file.</dd>
<dd><code><a href="../scrum/InvalidPersistenceFileException.html" title="class in scrum">InvalidPersistenceFileException</a></code> - Throws the InvalidPersistenceFileException if the persistence file
      is not in the correct format.</dd></dl>
</li>
</ul>
<a name="setFilePath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFilePath</h4>
<pre>public&nbsp;void&nbsp;setFilePath()</pre>
<div class="block">Method that sets the file path to the directory the program is run from.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scrum/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scrum/NullTaskException.html" title="class in scrum"><span class="strong">Prev Class</span></a></li>
<li><a href="../scrum/ScrumBoard.html" title="class in scrum"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scrum/Persistence.html" target="_top">Frames</a></li>
<li><a href="Persistence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
