<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 15:42:56 AEST 2015 -->
<title>ScrumIO</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScrumIO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scrum/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scrum/ScrumBoardTest.html" title="class in scrum"><span class="strong">Prev Class</span></a></li>
<li><a href="../scrum/ScrumIOTest.html" title="class in scrum"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scrum/ScrumIO.html" target="_top">Frames</a></li>
<li><a href="ScrumIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scrum</div>
<h2 title="Class ScrumIO" class="title">Class ScrumIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>scrum.ScrumIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ScrumIO</span>
extends java.lang.Object</pre>
<div class="block">This class handles the IO to and from the controller.

 Created by Lachlan.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../scrum/ScrumIO.html#ScrumIO()">ScrumIO</a></strong>()</code>
<div class="block">The constructor method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../scrum/ScrumIO.html#countOccurrences(java.lang.String,%20java.lang.String)">countOccurrences</a></strong>(java.lang.String&nbsp;string,
                java.lang.String&nbsp;occurrence)</code>
<div class="block">Method that takes two string and returns the number of occurrences of
 the second string in the first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../scrum/ScrumIO.html#formatInput(java.lang.String)">formatInput</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Method that formats an inputted string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../scrum/ScrumIO.html#formatOutput(java.util.ArrayList)">formatOutput</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stringArray)</code>
<div class="block">Method that formats the output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scrum/ScrumIO.html#populateCommandsMap()">populateCommandsMap</a></strong>()</code>
<div class="block">Method that populates the commands map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../scrum/ScrumIO.html#readInput()">readInput</a></strong>()</code>
<div class="block">Method that reads input and splits it into commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/ScrumIO.html#writeOutput(java.util.ArrayList)">writeOutput</a></strong>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;stringArrays)</code>
<div class="block">Method that takes an array of string arrays and outputs it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScrumIO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScrumIO</h4>
<pre>public&nbsp;ScrumIO()</pre>
<div class="block">The constructor method.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInput</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;readInput()
                                                throws <a href="../scrum/IllegalCommandStructureException.html" title="class in scrum">IllegalCommandStructureException</a></pre>
<div class="block">Method that reads input and splits it into commands.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array holding each element of the input.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../scrum/IllegalCommandStructureException.html" title="class in scrum">IllegalCommandStructureException</a></code> - Throws the IllegalCommandStructureException from formatInput method.</dd></dl>
</li>
</ul>
<a name="writeOutput(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOutput</h4>
<pre>public&nbsp;boolean&nbsp;writeOutput(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;stringArrays)</pre>
<div class="block">Method that takes an array of string arrays and outputs it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringArrays</code> - Write the output of string arrays to the IO stream.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return true if successful.</dd></dl>
</li>
</ul>
<a name="formatInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatInput</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;formatInput(java.lang.String&nbsp;input)</pre>
<div class="block">Method that formats an inputted string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The string input.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The array list that represents the inputted string in the format to
      use in the controller.</dd></dl>
</li>
</ul>
<a name="formatOutput(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatOutput</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatOutput(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stringArray)
                              throws java.lang.NullPointerException</pre>
<div class="block">Method that formats the output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringArray</code> - The array of strings to be formatted for output.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the string formatted for output.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - Throws a NullPointerException.</dd></dl>
</li>
</ul>
<a name="countOccurrences(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countOccurrences</h4>
<pre>public&nbsp;int&nbsp;countOccurrences(java.lang.String&nbsp;string,
                   java.lang.String&nbsp;occurrence)</pre>
<div class="block">Method that takes two string and returns the number of occurrences of
 the second string in the first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - The string with occurrences in it.</dd><dd><code>occurrence</code> - The occurrence to be checked for in string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the integer number of occurences in string.</dd></dl>
</li>
</ul>
<a name="populateCommandsMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populateCommandsMap</h4>
<pre>public&nbsp;void&nbsp;populateCommandsMap()</pre>
<div class="block">Method that populates the commands map.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scrum/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scrum/ScrumBoardTest.html" title="class in scrum"><span class="strong">Prev Class</span></a></li>
<li><a href="../scrum/ScrumIOTest.html" title="class in scrum"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scrum/ScrumIO.html" target="_top">Frames</a></li>
<li><a href="ScrumIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
