<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 15:42:56 AEST 2015 -->
<title>ScrumBoardTest</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScrumBoardTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scrum/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scrum/ScrumBoard.html" title="class in scrum"><span class="strong">Prev Class</span></a></li>
<li><a href="../scrum/ScrumIO.html" title="class in scrum"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scrum/ScrumBoardTest.html" target="_top">Frames</a></li>
<li><a href="ScrumBoardTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scrum</div>
<h2 title="Class ScrumBoardTest" class="title">Class ScrumBoardTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>scrum.ScrumBoardTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ScrumBoardTest</span>
extends java.lang.Object</pre>
<div class="block">Test class for the ScrumBoard class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../scrum/ScrumBoardTest.html#ScrumBoardTest()">ScrumBoardTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scrum/ScrumBoardTest.html#testCreateStory()">testCreateStory</a></strong>()</code>
<div class="block">Method to test the createStory method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scrum/ScrumBoardTest.html#testCreateTask()">testCreateTask</a></strong>()</code>
<div class="block">Method to test the create task method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scrum/ScrumBoardTest.html#testDeleteStory()">testDeleteStory</a></strong>()</code>
<div class="block">Method to test the delete story method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scrum/ScrumBoardTest.html#testDeleteTask()">testDeleteTask</a></strong>()</code>
<div class="block">Method to test the delete task method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scrum/ScrumBoardTest.html#testListStories()">testListStories</a></strong>()</code>
<div class="block">Method to test the listStories method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scrum/ScrumBoardTest.html#testListTasks()">testListTasks</a></strong>()</code>
<div class="block">Method to test the list tasks method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scrum/ScrumBoardTest.html#testMoveTask()">testMoveTask</a></strong>()</code>
<div class="block">Method to test the move task method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scrum/ScrumBoardTest.html#testStoryExists()">testStoryExists</a></strong>()</code>
<div class="block">Method to test the storyExists method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scrum/ScrumBoardTest.html#testUpdateTask()">testUpdateTask</a></strong>()</code>
<div class="block">Method to test the updateTask method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScrumBoardTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScrumBoardTest</h4>
<pre>public&nbsp;ScrumBoardTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testCreateStory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateStory</h4>
<pre>public&nbsp;void&nbsp;testCreateStory()</pre>
<div class="block">Method to test the createStory method.</div>
</li>
</ul>
<a name="testListStories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListStories</h4>
<pre>public&nbsp;void&nbsp;testListStories()</pre>
<div class="block">Method to test the listStories method.</div>
</li>
</ul>
<a name="testDeleteStory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteStory</h4>
<pre>public&nbsp;void&nbsp;testDeleteStory()</pre>
<div class="block">Method to test the delete story method.</div>
</li>
</ul>
<a name="testCreateTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateTask</h4>
<pre>public&nbsp;void&nbsp;testCreateTask()</pre>
<div class="block">Method to test the create task method.</div>
</li>
</ul>
<a name="testListTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListTasks</h4>
<pre>public&nbsp;void&nbsp;testListTasks()</pre>
<div class="block">Method to test the list tasks method.</div>
</li>
</ul>
<a name="testDeleteTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteTask</h4>
<pre>public&nbsp;void&nbsp;testDeleteTask()</pre>
<div class="block">Method to test the delete task method.</div>
</li>
</ul>
<a name="testMoveTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMoveTask</h4>
<pre>public&nbsp;void&nbsp;testMoveTask()</pre>
<div class="block">Method to test the move task method.</div>
</li>
</ul>
<a name="testUpdateTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateTask</h4>
<pre>public&nbsp;void&nbsp;testUpdateTask()</pre>
<div class="block">Method to test the updateTask method.</div>
</li>
</ul>
<a name="testStoryExists()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testStoryExists</h4>
<pre>public&nbsp;void&nbsp;testStoryExists()</pre>
<div class="block">Method to test the storyExists method.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scrum/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scrum/ScrumBoard.html" title="class in scrum"><span class="strong">Prev Class</span></a></li>
<li><a href="../scrum/ScrumIO.html" title="class in scrum"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scrum/ScrumBoardTest.html" target="_top">Frames</a></li>
<li><a href="ScrumBoardTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
