<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 15:42:56 AEST 2015 -->
<title>ScrumBoard</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScrumBoard";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scrum/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scrum/Persistence.html" title="class in scrum"><span class="strong">Prev Class</span></a></li>
<li><a href="../scrum/ScrumBoardTest.html" title="class in scrum"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scrum/ScrumBoard.html" target="_top">Frames</a></li>
<li><a href="ScrumBoard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scrum</div>
<h2 title="Class ScrumBoard" class="title">Class ScrumBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>scrum.ScrumBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ScrumBoard</span>
extends java.lang.Object</pre>
<div class="block">This class handles the interaction between the board items and the
 controller.

 Created by Lachlan.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../scrum/ScrumBoard.html#ScrumBoard()">ScrumBoard</a></strong>()</code>
<div class="block">The constructor method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/ScrumBoard.html#completeStory(java.lang.String)">completeStory</a></strong>(java.lang.String&nbsp;storyID)</code>
<div class="block">Method to try and complete the story.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/ScrumBoard.html#createStory(java.lang.String,%20java.lang.String)">createStory</a></strong>(java.lang.String&nbsp;storyID,
           java.lang.String&nbsp;storyDescription)</code>
<div class="block">Adder method for adding a new story to stories (creating a story).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/ScrumBoard.html#createTask(java.lang.String,%20java.lang.String,%20java.lang.String)">createTask</a></strong>(java.lang.String&nbsp;storyID,
          java.lang.String&nbsp;taskID,
          java.lang.String&nbsp;taskDescription)</code>
<div class="block">Adder method to create a task in a story.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/ScrumBoard.html#createTask(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createTask</a></strong>(java.lang.String&nbsp;storyID,
          java.lang.String&nbsp;taskID,
          java.lang.String&nbsp;taskDescription,
          java.lang.String&nbsp;state)</code>
<div class="block">Adder method to create a task in a story.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/ScrumBoard.html#deleteStory(java.lang.String)">deleteStory</a></strong>(java.lang.String&nbsp;storyID)</code>
<div class="block">Method that deletes a story with a given ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/ScrumBoard.html#deleteTask(java.lang.String,%20java.lang.String)">deleteTask</a></strong>(java.lang.String&nbsp;storyID,
          java.lang.String&nbsp;taskID)</code>
<div class="block">Method that deletes a task in a story.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../scrum/ScrumBoard.html#getStoryIndex(java.lang.String)">getStoryIndex</a></strong>(java.lang.String&nbsp;storyID)</code>
<div class="block">Getter method that returns the index of a story in stories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../scrum/ScrumBoard.html#listAllTasks()">listAllTasks</a></strong>()</code>
<div class="block">Method that lists every task on the board with the story ID included
 in the task's characteristics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../scrum/ScrumBoard.html#listStories()">listStories</a></strong>()</code>
<div class="block">Getter method to return an array of string arrays of all the stories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../scrum/ScrumBoard.html#listTasks(java.lang.String)">listTasks</a></strong>(java.lang.String&nbsp;storyID)</code>
<div class="block">Getter method to return a string array of all the tasks in a story.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/ScrumBoard.html#loadState(java.util.ArrayList)">loadState</a></strong>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;state)</code>
<div class="block">Method that loads the state of the program based off a state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/ScrumBoard.html#moveTask(java.lang.String,%20java.lang.String,%20java.lang.String)">moveTask</a></strong>(java.lang.String&nbsp;storyID,
        java.lang.String&nbsp;taskID,
        java.lang.String&nbsp;state)</code>
<div class="block">Method that moves a task in a story to a new state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/ScrumBoard.html#storyExists(java.lang.String)">storyExists</a></strong>(java.lang.String&nbsp;storyID)</code>
<div class="block">Getter method that returns whether a story exists or not in stories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/ScrumBoard.html#updateTask(java.lang.String,%20java.lang.String,%20java.lang.String)">updateTask</a></strong>(java.lang.String&nbsp;storyID,
          java.lang.String&nbsp;taskID,
          java.lang.String&nbsp;description)</code>
<div class="block">Method that updates a task in a story with a new description.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScrumBoard()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScrumBoard</h4>
<pre>public&nbsp;ScrumBoard()</pre>
<div class="block">The constructor method. All boards start empty.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadState(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadState</h4>
<pre>public&nbsp;boolean&nbsp;loadState(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;state)
                  throws <a href="../scrum/StoryAlreadyExistsException.html" title="class in scrum">StoryAlreadyExistsException</a>,
                         <a href="../scrum/StoryDoesNotExistException.html" title="class in scrum">StoryDoesNotExistException</a>,
                         java.lang.IllegalArgumentException,
                         <a href="../scrum/TaskAlreadyExistsException.html" title="class in scrum">TaskAlreadyExistsException</a>,
                         <a href="../scrum/IllegalStateException.html" title="class in scrum">IllegalStateException</a></pre>
<div class="block">Method that loads the state of the program based off a state. The state
 is represented by arrays of string arrays representing stories and
 tasks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The representation of the state.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true for successful completion of the method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../scrum/StoryAlreadyCompleteException.html" title="class in scrum">StoryAlreadyCompleteException</a></code> - Thrown from the createStory method.</dd>
<dd><code><a href="../scrum/StoryDoesNotExistException.html" title="class in scrum">StoryDoesNotExistException</a></code> - Thrown from the completeStory and createTask methods.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown from the createStory and createTask methods.</dd>
<dd><code><a href="../scrum/TaskAlreadyExistsException.html" title="class in scrum">TaskAlreadyExistsException</a></code> - Thrown from the createTask method.</dd>
<dd><code><a href="../scrum/IllegalStateException.html" title="class in scrum">IllegalStateException</a></code> - Thrown from createTask method.</dd>
<dd><code><a href="../scrum/StoryAlreadyExistsException.html" title="class in scrum">StoryAlreadyExistsException</a></code></dd></dl>
</li>
</ul>
<a name="createStory(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStory</h4>
<pre>public&nbsp;boolean&nbsp;createStory(java.lang.String&nbsp;storyID,
                  java.lang.String&nbsp;storyDescription)
                    throws java.lang.IllegalArgumentException,
                           <a href="../scrum/StoryAlreadyExistsException.html" title="class in scrum">StoryAlreadyExistsException</a></pre>
<div class="block">Adder method for adding a new story to stories (creating a story).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storyID</code> - The ID of the story to be added to stories.</dd><dd><code>storyDescription</code> - The description of the story to be added to stories.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return true if the story was added successfully.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Throws the illegal argument exception from the Story constructor.</dd>
<dd><code><a href="../scrum/StoryAlreadyExistsException.html" title="class in scrum">StoryAlreadyExistsException</a></code> - Throws the task already exists exception if the story already
      exists.</dd></dl>
</li>
</ul>
<a name="listStories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStories</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;listStories()</pre>
<div class="block">Getter method to return an array of string arrays of all the stories.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return an array of string representations of the story.</dd></dl>
</li>
</ul>
<a name="deleteStory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStory</h4>
<pre>public&nbsp;boolean&nbsp;deleteStory(java.lang.String&nbsp;storyID)
                    throws <a href="../scrum/StoryDoesNotExistException.html" title="class in scrum">StoryDoesNotExistException</a></pre>
<div class="block">Method that deletes a story with a given ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storyID</code> - Takes the story ID that identifies the story to be deleted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return true if the story was deleted successfully.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../scrum/StoryDoesNotExistException.html" title="class in scrum">StoryDoesNotExistException</a></code> - Throws a story does not exist exception when the story to be deleted
      does not exist.</dd></dl>
</li>
</ul>
<a name="completeStory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeStory</h4>
<pre>public&nbsp;boolean&nbsp;completeStory(java.lang.String&nbsp;storyID)
                      throws <a href="../scrum/CompleteStoryFailedException.html" title="class in scrum">CompleteStoryFailedException</a>,
                             <a href="../scrum/StoryAlreadyCompleteException.html" title="class in scrum">StoryAlreadyCompleteException</a></pre>
<div class="block">Method to try and complete the story.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storyID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Return true if the method was successful.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../scrum/CompleteStoryFailedException.html" title="class in scrum">CompleteStoryFailedException</a></code> - Throws the CompleteStoryFailedException from completeStory method.</dd>
<dd><code><a href="../scrum/StoryAlreadyCompleteException.html" title="class in scrum">StoryAlreadyCompleteException</a></code> - Throws the StoryAlreadyCompleteException from completeStory method.</dd></dl>
</li>
</ul>
<a name="createTask(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTask</h4>
<pre>public&nbsp;boolean&nbsp;createTask(java.lang.String&nbsp;storyID,
                 java.lang.String&nbsp;taskID,
                 java.lang.String&nbsp;taskDescription)
                   throws <a href="../scrum/StoryDoesNotExistException.html" title="class in scrum">StoryDoesNotExistException</a>,
                          java.lang.IllegalArgumentException,
                          <a href="../scrum/TaskAlreadyExistsException.html" title="class in scrum">TaskAlreadyExistsException</a></pre>
<div class="block">Adder method to create a task in a story.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storyID</code> - The ID of the story.</dd><dd><code>taskID</code> - The ID of the task.</dd><dd><code>taskDescription</code> - The description of the task.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../scrum/StoryDoesNotExistException.html" title="class in scrum">StoryDoesNotExistException</a></code> - Throws the StoryDoesNotExistException exception from getStoryIndex.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Throws the IllegalArgumentException from createTask.</dd>
<dd><code><a href="../scrum/TaskAlreadyExistsException.html" title="class in scrum">TaskAlreadyExistsException</a></code> - Throws the TaskAlreadyExistsException from createTask.</dd></dl>
</li>
</ul>
<a name="createTask(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTask</h4>
<pre>public&nbsp;boolean&nbsp;createTask(java.lang.String&nbsp;storyID,
                 java.lang.String&nbsp;taskID,
                 java.lang.String&nbsp;taskDescription,
                 java.lang.String&nbsp;state)
                   throws <a href="../scrum/StoryDoesNotExistException.html" title="class in scrum">StoryDoesNotExistException</a>,
                          java.lang.IllegalArgumentException,
                          <a href="../scrum/TaskAlreadyExistsException.html" title="class in scrum">TaskAlreadyExistsException</a>,
                          <a href="../scrum/IllegalStateException.html" title="class in scrum">IllegalStateException</a></pre>
<div class="block">Adder method to create a task in a story.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskID</code> - The ID of the story.</dd><dd><code>taskDescription</code> - The description of the task.</dd><dd><code>state</code> - The state the task will be created in.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../scrum/StoryDoesNotExistException.html" title="class in scrum">StoryDoesNotExistException</a></code> - Throws the StoryDoesNotExistException exception from getStoryIndex.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Throws the IllegalArgumentException from createTask.</dd>
<dd><code><a href="../scrum/TaskAlreadyExistsException.html" title="class in scrum">TaskAlreadyExistsException</a></code> - Throws the TaskAlreadyExistsException from createTask.</dd>
<dd><code><a href="../scrum/IllegalStateException.html" title="class in scrum">IllegalStateException</a></code></dd></dl>
</li>
</ul>
<a name="listTasks(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTasks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;listTasks(java.lang.String&nbsp;storyID)
                                                                     throws <a href="../scrum/StoryDoesNotExistException.html" title="class in scrum">StoryDoesNotExistException</a></pre>
<div class="block">Getter method to return a string array of all the tasks in a story.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storyID</code> - The ID of the story to list the tasks of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array list of array lists describing the tasks in the story.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../scrum/StoryDoesNotExistException.html" title="class in scrum">StoryDoesNotExistException</a></code> - Throws the StoryDoesNotExistException from getDtoryIndex.</dd></dl>
</li>
</ul>
<a name="deleteTask(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTask</h4>
<pre>public&nbsp;boolean&nbsp;deleteTask(java.lang.String&nbsp;storyID,
                 java.lang.String&nbsp;taskID)
                   throws <a href="../scrum/StoryDoesNotExistException.html" title="class in scrum">StoryDoesNotExistException</a>,
                          <a href="../scrum/TaskDoesNotExistException.html" title="class in scrum">TaskDoesNotExistException</a></pre>
<div class="block">Method that deletes a task in a story.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storyID</code> - The Id of the story.</dd><dd><code>taskID</code> - The Id of the task.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return true for successful completion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../scrum/StoryDoesNotExistException.html" title="class in scrum">StoryDoesNotExistException</a></code> - Throw the StoryDoesNotExistException from getStoryIndex.</dd>
<dd><code><a href="../scrum/TaskDoesNotExistException.html" title="class in scrum">TaskDoesNotExistException</a></code> - Throws the TaskDoesNotExistException from deleteTask.</dd></dl>
</li>
</ul>
<a name="moveTask(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTask</h4>
<pre>public&nbsp;boolean&nbsp;moveTask(java.lang.String&nbsp;storyID,
               java.lang.String&nbsp;taskID,
               java.lang.String&nbsp;state)
                 throws <a href="../scrum/TaskDoesNotExistException.html" title="class in scrum">TaskDoesNotExistException</a>,
                        <a href="../scrum/IllegalStateChangeException.html" title="class in scrum">IllegalStateChangeException</a>,
                        <a href="../scrum/IllegalStateException.html" title="class in scrum">IllegalStateException</a>,
                        <a href="../scrum/StoryDoesNotExistException.html" title="class in scrum">StoryDoesNotExistException</a></pre>
<div class="block">Method that moves a task in a story to a new state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storyID</code> - The ID of the story that the task will be created in.</dd><dd><code>taskID</code> - The ID of the task.</dd><dd><code>state</code> - The state the task will be created in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return true for successful completion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../scrum/StoryDoesNotExistException.html" title="class in scrum">StoryDoesNotExistException</a></code> - Throws the StoryDoesNotExistException exception from getStoryIndex.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Throws the IllegalArgumentException from moveTask.</dd>
<dd><code><a href="../scrum/TaskDoesNotExistException.html" title="class in scrum">TaskDoesNotExistException</a></code> - Throws the TaskDoesNotExistException from moveTask.</dd>
<dd><code><a href="../scrum/IllegalStateException.html" title="class in scrum">IllegalStateException</a></code> - Throws the IllegalStateException from moveTask.</dd>
<dd><code><a href="../scrum/IllegalStateChangeException.html" title="class in scrum">IllegalStateChangeException</a></code></dd></dl>
</li>
</ul>
<a name="updateTask(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTask</h4>
<pre>public&nbsp;boolean&nbsp;updateTask(java.lang.String&nbsp;storyID,
                 java.lang.String&nbsp;taskID,
                 java.lang.String&nbsp;description)
                   throws <a href="../scrum/TaskDoesNotExistException.html" title="class in scrum">TaskDoesNotExistException</a>,
                          <a href="../scrum/StoryDoesNotExistException.html" title="class in scrum">StoryDoesNotExistException</a>,
                          java.lang.IllegalArgumentException</pre>
<div class="block">Method that updates a task in a story with a new description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storyID</code> - The ID of the story that the task will be created in.</dd><dd><code>taskID</code> - The ID of the task.</dd><dd><code>description</code> - The stanew description of the task.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return true for successful completion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../scrum/StoryDoesNotExistException.html" title="class in scrum">StoryDoesNotExistException</a></code> - Throws the StoryDoesNotExistException exception from getStoryIndex.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Throws the IllegalArgumentException from updateTask.</dd>
<dd><code><a href="../scrum/TaskDoesNotExistException.html" title="class in scrum">TaskDoesNotExistException</a></code> - Throws the TaskDoesNotExistException from updateTask.</dd></dl>
</li>
</ul>
<a name="listAllTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllTasks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;listAllTasks()</pre>
<div class="block">Method that lists every task on the board with the story ID included
 in the task's characteristics.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List all the tasks currently on the board.</dd></dl>
</li>
</ul>
<a name="storyExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storyExists</h4>
<pre>public&nbsp;boolean&nbsp;storyExists(java.lang.String&nbsp;storyID)</pre>
<div class="block">Getter method that returns whether a story exists or not in stories.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storyID</code> - The ID of the story to be tested for existence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return true if the story exists or false otherwise.</dd></dl>
</li>
</ul>
<a name="getStoryIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStoryIndex</h4>
<pre>public&nbsp;int&nbsp;getStoryIndex(java.lang.String&nbsp;storyID)
                  throws <a href="../scrum/StoryDoesNotExistException.html" title="class in scrum">StoryDoesNotExistException</a></pre>
<div class="block">Getter method that returns the index of a story in stories.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../scrum/StoryDoesNotExistException.html" title="class in scrum">StoryDoesNotExistException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scrum/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scrum/Persistence.html" title="class in scrum"><span class="strong">Prev Class</span></a></li>
<li><a href="../scrum/ScrumBoardTest.html" title="class in scrum"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scrum/ScrumBoard.html" target="_top">Frames</a></li>
<li><a href="ScrumBoard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
