<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 15:42:56 AEST 2015 -->
<title>Story</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Story";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scrum/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scrum/ScrumIOTest.html" title="class in scrum"><span class="strong">Prev Class</span></a></li>
<li><a href="../scrum/StoryAlreadyCompleteException.html" title="class in scrum"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scrum/Story.html" target="_top">Frames</a></li>
<li><a href="Story.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scrum</div>
<h2 title="Class Story" class="title">Class Story</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../scrum/BoardItem.html" title="class in scrum">scrum.BoardItem</a></li>
<li>
<ul class="inheritance">
<li>scrum.Story</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Story</span>
extends <a href="../scrum/BoardItem.html" title="class in scrum">BoardItem</a></pre>
<div class="block">This class describes the story object. This object is used to hold a series
 of tasks that are in this story.

 Created by Lachlan.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../scrum/Story.html#Story(java.lang.String,%20java.lang.String)">Story</a></strong>(java.lang.String&nbsp;storyID,
     java.lang.String&nbsp;storyDescription)</code>
<div class="block">The constructor method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/Story.html#completeStory()">completeStory</a></strong>()</code>
<div class="block">Method that tries to set the story to complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/Story.html#createTask(java.lang.String,%20java.lang.String)">createTask</a></strong>(java.lang.String&nbsp;taskID,
          java.lang.String&nbsp;taskDescription)</code>
<div class="block">Adder method for adding a new task to tasks (creating a task).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/Story.html#createTask(java.lang.String,%20java.lang.String,%20java.lang.String)">createTask</a></strong>(java.lang.String&nbsp;taskID,
          java.lang.String&nbsp;taskDescription,
          java.lang.String&nbsp;state)</code>
<div class="block">Adder method for adding a new task to tasks (creating a task).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/Story.html#deleteTask(java.lang.String)">deleteTask</a></strong>(java.lang.String&nbsp;taskID)</code>
<div class="block">Method that deletes a task with a given ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../scrum/Story.html#getState()">getState</a></strong>()</code>
<div class="block">Getter method to return a string representation of the state of the
 story (ie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../scrum/Story.html#getTaskIndex(java.lang.String)">getTaskIndex</a></strong>(java.lang.String&nbsp;taskID)</code>
<div class="block">Getter method that returns the index of a task in tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../scrum/Task.html" title="class in scrum">Task</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../scrum/Story.html#getTasks()">getTasks</a></strong>()</code>
<div class="block">Getter method that returns a clone of the list of tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/Story.html#isStoryComplete()">isStoryComplete</a></strong>()</code>
<div class="block">Method that checks whether all the tasks are Done (ie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/Story.html#moveTask(java.lang.String,%20java.lang.String)">moveTask</a></strong>(java.lang.String&nbsp;taskID,
        java.lang.String&nbsp;state)</code>
<div class="block">Method that changes the task state (moves the task).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/Story.html#setState()">setState</a></strong>()</code>
<div class="block">Method that sets the state of the story.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/Story.html#taskExists(java.lang.String)">taskExists</a></strong>(java.lang.String&nbsp;taskID)</code>
<div class="block">Getter method that returns whether a task exists or not in tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/Story.html#updateTask(java.lang.String,%20java.lang.String)">updateTask</a></strong>(java.lang.String&nbsp;taskID,
          java.lang.String&nbsp;description)</code>
<div class="block">Method that sets the task description (updates the task).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_scrum.BoardItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;scrum.<a href="../scrum/BoardItem.html" title="class in scrum">BoardItem</a></h3>
<code><a href="../scrum/BoardItem.html#getDescription()">getDescription</a>, <a href="../scrum/BoardItem.html#getID()">getID</a>, <a href="../scrum/BoardItem.html#setDescription(java.lang.String)">setDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Story(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Story</h4>
<pre>public&nbsp;Story(java.lang.String&nbsp;storyID,
     java.lang.String&nbsp;storyDescription)
      throws java.lang.IllegalArgumentException</pre>
<div class="block">The constructor method. All stories start with no tasks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storyID</code> - The ID of this task.</dd><dd><code>storyDescription</code> - The description of this task.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the task ID or description inputted breaks the class invariant
      the IllegalArgumentException is thrown.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTask(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTask</h4>
<pre>public&nbsp;boolean&nbsp;createTask(java.lang.String&nbsp;taskID,
                 java.lang.String&nbsp;taskDescription)
                   throws java.lang.IllegalArgumentException,
                          <a href="../scrum/TaskAlreadyExistsException.html" title="class in scrum">TaskAlreadyExistsException</a></pre>
<div class="block">Adder method for adding a new task to tasks (creating a task).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskID</code> - The ID of the task to be added to tasks.</dd><dd><code>taskDescription</code> - The description of the task to be added to tasks.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return true if the task was added successfully.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Throws the illegal argument exception from the Task constructor.</dd>
<dd><code><a href="../scrum/TaskAlreadyExistsException.html" title="class in scrum">TaskAlreadyExistsException</a></code> - Throws the task already exists exception if the task already
      exists.</dd></dl>
</li>
</ul>
<a name="createTask(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTask</h4>
<pre>public&nbsp;boolean&nbsp;createTask(java.lang.String&nbsp;taskID,
                 java.lang.String&nbsp;taskDescription,
                 java.lang.String&nbsp;state)
                   throws java.lang.IllegalArgumentException,
                          <a href="../scrum/TaskAlreadyExistsException.html" title="class in scrum">TaskAlreadyExistsException</a></pre>
<div class="block">Adder method for adding a new task to tasks (creating a task).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskID</code> - The ID of the task to be added to tasks.</dd><dd><code>taskDescription</code> - The description of the task to be added to tasks.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return true if the task was added successfully.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Throws the illegal argument exception if the</dd>
<dd><code><a href="../scrum/TaskAlreadyExistsException.html" title="class in scrum">TaskAlreadyExistsException</a></code></dd></dl>
</li>
</ul>
<a name="deleteTask(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTask</h4>
<pre>public&nbsp;boolean&nbsp;deleteTask(java.lang.String&nbsp;taskID)
                   throws <a href="../scrum/TaskDoesNotExistException.html" title="class in scrum">TaskDoesNotExistException</a></pre>
<div class="block">Method that deletes a task with a given ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskID</code> - Takes the task ID that identifies the task to be deleted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return true if the task was deleted successfully.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../scrum/TaskDoesNotExistException.html" title="class in scrum">TaskDoesNotExistException</a></code> - Throws a task does not exist exception when the task to be deleted
      does not exist.</dd></dl>
</li>
</ul>
<a name="moveTask(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTask</h4>
<pre>public&nbsp;boolean&nbsp;moveTask(java.lang.String&nbsp;taskID,
               java.lang.String&nbsp;state)
                 throws <a href="../scrum/TaskDoesNotExistException.html" title="class in scrum">TaskDoesNotExistException</a>,
                        <a href="../scrum/IllegalStateChangeException.html" title="class in scrum">IllegalStateChangeException</a></pre>
<div class="block">Method that changes the task state (moves the task).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskID</code> - The ID of the task that is to be moved.</dd><dd><code>state</code> - The state that the task is to be changed to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if the task was successfully moved.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../scrum/TaskDoesNotExistException.html" title="class in scrum">TaskDoesNotExistException</a></code> - Throws a task does not exist exception if the task ID doesn't match
      any of the existing tasks.</dd>
<dd><code><a href="../scrum/IllegalStateChangeException.html" title="class in scrum">IllegalStateChangeException</a></code> - Throws an illegal state change exception if the state change cannot
      legally be performed.</dd></dl>
</li>
</ul>
<a name="updateTask(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTask</h4>
<pre>public&nbsp;boolean&nbsp;updateTask(java.lang.String&nbsp;taskID,
                 java.lang.String&nbsp;description)
                   throws java.lang.IllegalArgumentException,
                          <a href="../scrum/TaskDoesNotExistException.html" title="class in scrum">TaskDoesNotExistException</a></pre>
<div class="block">Method that sets the task description (updates the task).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskID</code> - The ID of the task that is to be updated.</dd><dd><code>description</code> - The new description of the task.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if the description was successfully set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Throws the instance of the illegal argument exception from
      setDescription().</dd>
<dd><code><a href="../scrum/TaskDoesNotExistException.html" title="class in scrum">TaskDoesNotExistException</a></code> - Throws the instance of the task does not exception from
      getTaskIndex().</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">Getter method to return a string representation of the state of the
 story (ie. complete, incomplete).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the string representation of the state.</dd></dl>
</li>
</ul>
<a name="getTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../scrum/Task.html" title="class in scrum">Task</a>&gt;&nbsp;getTasks()</pre>
<div class="block">Getter method that returns a clone of the list of tasks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ArrayList of tasks that is deep copy of this.tasks.</dd></dl>
</li>
</ul>
<a name="getTaskIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskIndex</h4>
<pre>public&nbsp;int&nbsp;getTaskIndex(java.lang.String&nbsp;taskID)
                 throws <a href="../scrum/TaskDoesNotExistException.html" title="class in scrum">TaskDoesNotExistException</a></pre>
<div class="block">Getter method that returns the index of a task in tasks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskID</code> - The ID of the task to get the index of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the task with the inputted task ID.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../scrum/TaskDoesNotExistException.html" title="class in scrum">TaskDoesNotExistException</a></code> - Throws a TaskDoesNotExistException to indicate that the task with
      the inputted task ID doesn't exist.</dd></dl>
</li>
</ul>
<a name="taskExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskExists</h4>
<pre>public&nbsp;boolean&nbsp;taskExists(java.lang.String&nbsp;taskID)</pre>
<div class="block">Getter method that returns whether a task exists or not in tasks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskID</code> - The ID of the task to be tested fir existence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return true if the task exists or false otherwise.</dd></dl>
</li>
</ul>
<a name="completeStory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeStory</h4>
<pre>public&nbsp;boolean&nbsp;completeStory()
                      throws <a href="../scrum/CompleteStoryFailedException.html" title="class in scrum">CompleteStoryFailedException</a>,
                             <a href="../scrum/StoryAlreadyCompleteException.html" title="class in scrum">StoryAlreadyCompleteException</a></pre>
<div class="block">Method that tries to set the story to complete.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return true if the story was successfully completed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../scrum/CompleteStoryFailedException.html" title="class in scrum">CompleteStoryFailedException</a></code> - Throws the CompleteStoryFailedException from setState.</dd>
<dd><code><a href="../scrum/StoryAlreadyCompleteException.html" title="class in scrum">StoryAlreadyCompleteException</a></code> - Throws the StoryAlreadyCompleteException from setState.</dd></dl>
</li>
</ul>
<a name="isStoryComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStoryComplete</h4>
<pre>public&nbsp;boolean&nbsp;isStoryComplete()</pre>
<div class="block">Method that checks whether all the tasks are Done (ie. whether the story
 is complete).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the isComplete flag.</dd></dl>
</li>
</ul>
<a name="setState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;boolean&nbsp;setState()</pre>
<div class="block">Method that sets the state of the story.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if the task was successfully set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scrum/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scrum/ScrumIOTest.html" title="class in scrum"><span class="strong">Prev Class</span></a></li>
<li><a href="../scrum/StoryAlreadyCompleteException.html" title="class in scrum"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scrum/Story.html" target="_top">Frames</a></li>
<li><a href="Story.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
