<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 15:42:56 AEST 2015 -->
<title>StoryTest</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoryTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scrum/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scrum/StoryDoesNotExistException.html" title="class in scrum"><span class="strong">Prev Class</span></a></li>
<li><a href="../scrum/Task.html" title="class in scrum"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scrum/StoryTest.html" target="_top">Frames</a></li>
<li><a href="StoryTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scrum</div>
<h2 title="Class StoryTest" class="title">Class StoryTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>scrum.StoryTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StoryTest</span>
extends java.lang.Object</pre>
<div class="block">Test class for the story class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../scrum/StoryTest.html#StoryTest()">StoryTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scrum/StoryTest.html#testAddTask()">testAddTask</a></strong>()</code>
<div class="block">Test method for testing the createTask() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scrum/StoryTest.html#testDeleteTask()">testDeleteTask</a></strong>()</code>
<div class="block">Test method for testing the deleteTask() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scrum/StoryTest.html#testGetTaskIndex()">testGetTaskIndex</a></strong>()</code>
<div class="block">Test method for testing the getTaskIndex method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scrum/StoryTest.html#testGetTasks()">testGetTasks</a></strong>()</code>
<div class="block">Test method for testing the getTasks method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scrum/StoryTest.html#testMoveTask()">testMoveTask</a></strong>()</code>
<div class="block">Test method for testing the moveTask method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scrum/StoryTest.html#testStory()">testStory</a></strong>()</code>
<div class="block">Test method for testing the constructor method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scrum/StoryTest.html#testStoryComplete()">testStoryComplete</a></strong>()</code>
<div class="block">Test method for testing the storyComplete and isStoryComplete methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scrum/StoryTest.html#testTaskExists()">testTaskExists</a></strong>()</code>
<div class="block">Test method for testing the taskExists method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scrum/StoryTest.html#testUpdateTask()">testUpdateTask</a></strong>()</code>
<div class="block">Test method for testing the updateTask method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoryTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoryTest</h4>
<pre>public&nbsp;StoryTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testStory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStory</h4>
<pre>public&nbsp;void&nbsp;testStory()</pre>
<div class="block">Test method for testing the constructor method.</div>
</li>
</ul>
<a name="testAddTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddTask</h4>
<pre>public&nbsp;void&nbsp;testAddTask()</pre>
<div class="block">Test method for testing the createTask() method.</div>
</li>
</ul>
<a name="testDeleteTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteTask</h4>
<pre>public&nbsp;void&nbsp;testDeleteTask()</pre>
<div class="block">Test method for testing the deleteTask() method.</div>
</li>
</ul>
<a name="testMoveTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMoveTask</h4>
<pre>public&nbsp;void&nbsp;testMoveTask()</pre>
<div class="block">Test method for testing the moveTask method.</div>
</li>
</ul>
<a name="testUpdateTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateTask</h4>
<pre>public&nbsp;void&nbsp;testUpdateTask()</pre>
<div class="block">Test method for testing the updateTask method.</div>
</li>
</ul>
<a name="testGetTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTasks</h4>
<pre>public&nbsp;void&nbsp;testGetTasks()</pre>
<div class="block">Test method for testing the getTasks method. In particular focus on
 ensuring that getTasks returns a DEEP copy of tasks.</div>
</li>
</ul>
<a name="testGetTaskIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTaskIndex</h4>
<pre>public&nbsp;void&nbsp;testGetTaskIndex()</pre>
<div class="block">Test method for testing the getTaskIndex method.</div>
</li>
</ul>
<a name="testTaskExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTaskExists</h4>
<pre>public&nbsp;void&nbsp;testTaskExists()</pre>
<div class="block">Test method for testing the taskExists method.</div>
</li>
</ul>
<a name="testStoryComplete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testStoryComplete</h4>
<pre>public&nbsp;void&nbsp;testStoryComplete()</pre>
<div class="block">Test method for testing the storyComplete and isStoryComplete methods.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scrum/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scrum/StoryDoesNotExistException.html" title="class in scrum"><span class="strong">Prev Class</span></a></li>
<li><a href="../scrum/Task.html" title="class in scrum"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scrum/StoryTest.html" target="_top">Frames</a></li>
<li><a href="StoryTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
