<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 15:42:57 AEST 2015 -->
<title>TaskTest</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scrum/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scrum/TaskDoesNotExistException.html" title="class in scrum"><span class="strong">Prev Class</span></a></li>
<li><a href="../scrum/TestSuite.html" title="class in scrum"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scrum/TaskTest.html" target="_top">Frames</a></li>
<li><a href="TaskTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scrum</div>
<h2 title="Class TaskTest" class="title">Class TaskTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>scrum.TaskTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TaskTest</span>
extends java.lang.Object</pre>
<div class="block">Test class for the task class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../scrum/TaskTest.html#TaskTest()">TaskTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/TaskTest.html#changeState(scrum.Task,%20java.lang.String)">changeState</a></strong>(<a href="../scrum/Task.html" title="class in scrum">Task</a>&nbsp;task,
           java.lang.String&nbsp;taskState)</code>
<div class="block">Method that is used to try and change the state of a task and return
 true or false with no exceptions thrown for the convenience of testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/TaskTest.html#checkChangeStateLegality(scrum.Task,%20scrum.Task.TaskState)">checkChangeStateLegality</a></strong>(<a href="../scrum/Task.html" title="class in scrum">Task</a>&nbsp;task,
                        <a href="../scrum/Task.TaskState.html" title="enum in scrum">Task.TaskState</a>&nbsp;taskState)</code>
<div class="block">Method that is used to check the legality of a task state change and
 return true or false with no exceptions thrown for the convenience of
 testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scrum/TaskTest.html#setup()">setup</a></strong>()</code>
<div class="block">Before method that changes the states of the testing tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scrum/TaskTest.html#testChangeStates()">testChangeStates</a></strong>()</code>
<div class="block">Test method for testing the task class changeState method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scrum/TaskTest.html#testCheckStateChangeLegality()">testCheckStateChangeLegality</a></strong>()</code>
<div class="block">Test method for testing the checkStateLegality() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scrum/TaskTest.html#testClone()">testClone</a></strong>()</code>
<div class="block">Test method for testing the clone method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scrum/TaskTest.html#testGetDescription()">testGetDescription</a></strong>()</code>
<div class="block">Test method for testing the getDescription() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scrum/TaskTest.html#testGetID()">testGetID</a></strong>()</code>
<div class="block">Test method for testing the getID() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scrum/TaskTest.html#testGetState()">testGetState</a></strong>()</code>
<div class="block">Test method for testing the getState() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scrum/TaskTest.html#testSetDescription()">testSetDescription</a></strong>()</code>
<div class="block">Test method for testing the setDescription() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scrum/TaskTest.html#testStringToTaskState()">testStringToTaskState</a></strong>()</code>
<div class="block">Method to test the stringToTaskState method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scrum/TaskTest.html#testTask()">testTask</a></strong>()</code>
<div class="block">Test method for testing the constructor method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskTest</h4>
<pre>public&nbsp;TaskTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block">Before method that changes the states of the testing tasks.</div>
</li>
</ul>
<a name="testTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTask</h4>
<pre>public&nbsp;void&nbsp;testTask()</pre>
<div class="block">Test method for testing the constructor method.

 Null ID exception tested here.</div>
</li>
</ul>
<a name="testClone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClone</h4>
<pre>public&nbsp;void&nbsp;testClone()</pre>
<div class="block">Test method for testing the clone method.</div>
</li>
</ul>
<a name="testGetID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetID</h4>
<pre>public&nbsp;void&nbsp;testGetID()</pre>
<div class="block">Test method for testing the getID() method.</div>
</li>
</ul>
<a name="testGetDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDescription</h4>
<pre>public&nbsp;void&nbsp;testGetDescription()</pre>
<div class="block">Test method for testing the getDescription() method.</div>
</li>
</ul>
<a name="testGetState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetState</h4>
<pre>public&nbsp;void&nbsp;testGetState()</pre>
<div class="block">Test method for testing the getState() method.</div>
</li>
</ul>
<a name="testSetDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetDescription</h4>
<pre>public&nbsp;void&nbsp;testSetDescription()</pre>
<div class="block">Test method for testing the setDescription() method.</div>
</li>
</ul>
<a name="testChangeStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChangeStates</h4>
<pre>public&nbsp;void&nbsp;testChangeStates()</pre>
<div class="block">Test method for testing the task class changeState method.

 Tests all illegal state changes followed by all legal state changes.
 Illegal comes first as they do not modify the task state whereas the
 legal state changes do.</div>
</li>
</ul>
<a name="testCheckStateChangeLegality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckStateChangeLegality</h4>
<pre>public&nbsp;void&nbsp;testCheckStateChangeLegality()</pre>
<div class="block">Test method for testing the checkStateLegality() method.

 Tests all illegal state changes followed by all legal state changes.
 Illegal comes first as they do not modify the task state whereas the
 legal state changes do.</div>
</li>
</ul>
<a name="changeState(scrum.Task, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeState</h4>
<pre>public&nbsp;boolean&nbsp;changeState(<a href="../scrum/Task.html" title="class in scrum">Task</a>&nbsp;task,
                  java.lang.String&nbsp;taskState)</pre>
<div class="block">Method that is used to try and change the state of a task and return
 true or false with no exceptions thrown for the convenience of testing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - The task of interest.</dd><dd><code>taskState</code> - The state that the task will be attempted to change into.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean indicating whether the change was successful or the
      illegal state change exception was thrown.</dd></dl>
</li>
</ul>
<a name="checkChangeStateLegality(scrum.Task, scrum.Task.TaskState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkChangeStateLegality</h4>
<pre>public&nbsp;boolean&nbsp;checkChangeStateLegality(<a href="../scrum/Task.html" title="class in scrum">Task</a>&nbsp;task,
                               <a href="../scrum/Task.TaskState.html" title="enum in scrum">Task.TaskState</a>&nbsp;taskState)</pre>
<div class="block">Method that is used to check the legality of a task state change and
 return true or false with no exceptions thrown for the convenience of
 testing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - The task of interest.</dd><dd><code>taskState</code> - The state that the change legality will be tested for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean indicating whether the change is legal or not.</dd></dl>
</li>
</ul>
<a name="testStringToTaskState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testStringToTaskState</h4>
<pre>public&nbsp;void&nbsp;testStringToTaskState()</pre>
<div class="block">Method to test the stringToTaskState method.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scrum/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scrum/TaskDoesNotExistException.html" title="class in scrum"><span class="strong">Prev Class</span></a></li>
<li><a href="../scrum/TestSuite.html" title="class in scrum"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scrum/TaskTest.html" target="_top">Frames</a></li>
<li><a href="TaskTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
