<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 15:42:56 AEST 2015 -->
<title>Task</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Task";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scrum/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scrum/StoryTest.html" title="class in scrum"><span class="strong">Prev Class</span></a></li>
<li><a href="../scrum/Task.TaskState.html" title="enum in scrum"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scrum/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scrum</div>
<h2 title="Class Task" class="title">Class Task</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../scrum/BoardItem.html" title="class in scrum">scrum.BoardItem</a></li>
<li>
<ul class="inheritance">
<li>scrum.Task</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Task</span>
extends <a href="../scrum/BoardItem.html" title="class in scrum">BoardItem</a>
implements java.lang.Cloneable</pre>
<div class="block">This class describes the task object. This object is used to hold
 information about a task on the Scrum 'Task Board'.

 Created by Lachlan.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../scrum/Task.TaskState.html" title="enum in scrum">Task.TaskState</a></strong></code>
<div class="block">An enum class to hold the different states.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../scrum/Task.html#Task(java.lang.String,%20java.lang.String)">Task</a></strong>(java.lang.String&nbsp;taskID,
    java.lang.String&nbsp;taskDescription)</code>
<div class="block">The constructor method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../scrum/Task.html#Task(java.lang.String,%20java.lang.String,%20java.lang.String)">Task</a></strong>(java.lang.String&nbsp;taskID,
    java.lang.String&nbsp;taskDescription,
    java.lang.String&nbsp;state)</code>
<div class="block">The constructor method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/Task.html#changeState(java.lang.String)">changeState</a></strong>(java.lang.String&nbsp;proposedTaskStateString)</code>
<div class="block">Changes the task state to ToDo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../scrum/Task.html#checkStateChangeLegality(scrum.Task.TaskState)">checkStateChangeLegality</a></strong>(<a href="../scrum/Task.TaskState.html" title="enum in scrum">Task.TaskState</a>&nbsp;proposedNewState)</code>
<div class="block">Checks whether a proposed state change is legal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../scrum/Task.html" title="class in scrum">Task</a></code></td>
<td class="colLast"><code><strong><a href="../scrum/Task.html#clone()">clone</a></strong>()</code>
<div class="block">Method that returns a deep copy of Task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../scrum/Task.html#getState()">getState</a></strong>()</code>
<div class="block">Getter method that returns the string representation of the task state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../scrum/Task.TaskState.html" title="enum in scrum">Task.TaskState</a></code></td>
<td class="colLast"><code><strong><a href="../scrum/Task.html#stringToTaskState(java.lang.String)">stringToTaskState</a></strong>(java.lang.String&nbsp;state)</code>
<div class="block">Method that takes a string representation of a state and returns the
 TaskState representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_scrum.BoardItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;scrum.<a href="../scrum/BoardItem.html" title="class in scrum">BoardItem</a></h3>
<code><a href="../scrum/BoardItem.html#getDescription()">getDescription</a>, <a href="../scrum/BoardItem.html#getID()">getID</a>, <a href="../scrum/BoardItem.html#setDescription(java.lang.String)">setDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Task(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task(java.lang.String&nbsp;taskID,
    java.lang.String&nbsp;taskDescription)
     throws java.lang.IllegalArgumentException</pre>
<div class="block">The constructor method. All tasks will start in the ToDo state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskID</code> - The ID of this task.</dd><dd><code>taskDescription</code> - The description of this task.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the task ID or description inputted breaks the class invariant
      the IllegalArgumentException is thrown.</dd></dl>
</li>
</ul>
<a name="Task(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task(java.lang.String&nbsp;taskID,
    java.lang.String&nbsp;taskDescription,
    java.lang.String&nbsp;state)
     throws java.lang.IllegalArgumentException</pre>
<div class="block">The constructor method. This constructor will be used for loading the
 board state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskID</code> - The ID of this task.</dd><dd><code>taskDescription</code> - The description of this task.</dd><dd><code>state</code> - The state that the task will start in.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the task ID or description inputted breaks the class invariant
      the IllegalArgumentException is thrown.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../scrum/Task.html" title="class in scrum">Task</a>&nbsp;clone()</pre>
<div class="block">Method that returns a deep copy of Task.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">Getter method that returns the string representation of the task state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string representation of the task state.</dd></dl>
</li>
</ul>
<a name="changeState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeState</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;changeState(java.lang.String&nbsp;proposedTaskStateString)
                              throws <a href="../scrum/IllegalStateChangeException.html" title="class in scrum">IllegalStateChangeException</a></pre>
<div class="block">Changes the task state to ToDo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return true if the state change was successful.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../scrum/IllegalStateChangeException.html" title="class in scrum">IllegalStateChangeException</a></code> - Throws the illegal state change exception if the current state is
      not legally allowed to change into the ToDo state.</dd></dl>
</li>
</ul>
<a name="checkStateChangeLegality(scrum.Task.TaskState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStateChangeLegality</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;checkStateChangeLegality(<a href="../scrum/Task.TaskState.html" title="enum in scrum">Task.TaskState</a>&nbsp;proposedNewState)
                                           throws <a href="../scrum/IllegalStateChangeException.html" title="class in scrum">IllegalStateChangeException</a></pre>
<div class="block">Checks whether a proposed state change is legal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proposedNewState</code> - The proposed state that a state change would change the state to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return true if the state change is legal.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../scrum/IllegalStateChangeException.html" title="class in scrum">IllegalStateChangeException</a></code> - Throws the illegal state change exception if the proposed state
      change is illegal.</dd></dl>
</li>
</ul>
<a name="stringToTaskState(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringToTaskState</h4>
<pre>public&nbsp;<a href="../scrum/Task.TaskState.html" title="enum in scrum">Task.TaskState</a>&nbsp;stringToTaskState(java.lang.String&nbsp;state)
                                 throws <a href="../scrum/IllegalStateException.html" title="class in scrum">IllegalStateException</a></pre>
<div class="block">Method that takes a string representation of a state and returns the
 TaskState representation.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../scrum/IllegalStateException.html" title="class in scrum">IllegalStateException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scrum/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scrum/StoryTest.html" title="class in scrum"><span class="strong">Prev Class</span></a></li>
<li><a href="../scrum/Task.TaskState.html" title="enum in scrum"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scrum/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
