<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 15:42:57 AEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="scrum/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="scrum/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;scrum</h2>
<ul class="blockList">
<li class="blockList"><a name="scrum.CompleteStoryFailedException">
<!--   -->
</a>
<h3>Class <a href="scrum/CompleteStoryFailedException.html" title="class in scrum">scrum.CompleteStoryFailedException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="scrum.IllegalCommandStructureException">
<!--   -->
</a>
<h3>Class <a href="scrum/IllegalCommandStructureException.html" title="class in scrum">scrum.IllegalCommandStructureException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="scrum.IllegalStateChangeException">
<!--   -->
</a>
<h3>Class <a href="scrum/IllegalStateChangeException.html" title="class in scrum">scrum.IllegalStateChangeException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="scrum.IllegalStateException">
<!--   -->
</a>
<h3>Class <a href="scrum/IllegalStateException.html" title="class in scrum">scrum.IllegalStateException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="scrum.InvalidPersistenceFileException">
<!--   -->
</a>
<h3>Class <a href="scrum/InvalidPersistenceFileException.html" title="class in scrum">scrum.InvalidPersistenceFileException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="scrum.NullTaskException">
<!--   -->
</a>
<h3>Class <a href="scrum/NullTaskException.html" title="class in scrum">scrum.NullTaskException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="scrum.StoryAlreadyCompleteException">
<!--   -->
</a>
<h3>Class <a href="scrum/StoryAlreadyCompleteException.html" title="class in scrum">scrum.StoryAlreadyCompleteException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="scrum.StoryAlreadyExistsException">
<!--   -->
</a>
<h3>Class <a href="scrum/StoryAlreadyExistsException.html" title="class in scrum">scrum.StoryAlreadyExistsException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="scrum.StoryDoesNotExistException">
<!--   -->
</a>
<h3>Class <a href="scrum/StoryDoesNotExistException.html" title="class in scrum">scrum.StoryDoesNotExistException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="scrum.TaskAlreadyExistsException">
<!--   -->
</a>
<h3>Class <a href="scrum/TaskAlreadyExistsException.html" title="class in scrum">scrum.TaskAlreadyExistsException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="scrum.TaskDoesNotExistException">
<!--   -->
</a>
<h3>Class <a href="scrum/TaskDoesNotExistException.html" title="class in scrum">scrum.TaskDoesNotExistException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="scrum/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="scrum/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
