<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 15:42:57 AEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scrum/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../scrum/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../scrum/Task.html#changeState(java.lang.String)">changeState(String)</a></span> - Method in class scrum.<a href="../scrum/Task.html" title="class in scrum">Task</a></dt>
<dd>
<div class="block">Changes the task state to ToDo.</div>
</dd>
<dt><span class="strong"><a href="../scrum/TaskTest.html#changeState(scrum.Task,%20java.lang.String)">changeState(Task, String)</a></span> - Method in class scrum.<a href="../scrum/TaskTest.html" title="class in scrum">TaskTest</a></dt>
<dd>
<div class="block">Method that is used to try and change the state of a task and return
 true or false with no exceptions thrown for the convenience of testing.</div>
</dd>
<dt><span class="strong"><a href="../scrum/TaskTest.html#checkChangeStateLegality(scrum.Task,%20scrum.Task.TaskState)">checkChangeStateLegality(Task, Task.TaskState)</a></span> - Method in class scrum.<a href="../scrum/TaskTest.html" title="class in scrum">TaskTest</a></dt>
<dd>
<div class="block">Method that is used to check the legality of a task state change and
 return true or false with no exceptions thrown for the convenience of
 testing.</div>
</dd>
<dt><span class="strong"><a href="../scrum/Task.html#checkStateChangeLegality(scrum.Task.TaskState)">checkStateChangeLegality(Task.TaskState)</a></span> - Method in class scrum.<a href="../scrum/Task.html" title="class in scrum">Task</a></dt>
<dd>
<div class="block">Checks whether a proposed state change is legal.</div>
</dd>
<dt><span class="strong"><a href="../scrum/Task.html#clone()">clone()</a></span> - Method in class scrum.<a href="../scrum/Task.html" title="class in scrum">Task</a></dt>
<dd>
<div class="block">Method that returns a deep copy of Task.</div>
</dd>
<dt><span class="strong"><a href="../scrum/Controller.html#completeStory(java.util.ArrayList)">completeStory(ArrayList&lt;String&gt;)</a></span> - Method in class scrum.<a href="../scrum/Controller.html" title="class in scrum">Controller</a></dt>
<dd>
<div class="block">Method that handles completing stories.</div>
</dd>
<dt><span class="strong"><a href="../scrum/ScrumBoard.html#completeStory(java.lang.String)">completeStory(String)</a></span> - Method in class scrum.<a href="../scrum/ScrumBoard.html" title="class in scrum">ScrumBoard</a></dt>
<dd>
<div class="block">Method to try and complete the story.</div>
</dd>
<dt><span class="strong"><a href="../scrum/Story.html#completeStory()">completeStory()</a></span> - Method in class scrum.<a href="../scrum/Story.html" title="class in scrum">Story</a></dt>
<dd>
<div class="block">Method that tries to set the story to complete.</div>
</dd>
<dt><a href="../scrum/CompleteStoryFailedException.html" title="class in scrum"><span class="strong">CompleteStoryFailedException</span></a> - Exception in <a href="../scrum/package-summary.html">scrum</a></dt>
<dd>
<div class="block">A custom exception to handle a failed attempt to declare a story complete.</div>
</dd>
<dt><span class="strong"><a href="../scrum/CompleteStoryFailedException.html#CompleteStoryFailedException()">CompleteStoryFailedException()</a></span> - Constructor for exception scrum.<a href="../scrum/CompleteStoryFailedException.html" title="class in scrum">CompleteStoryFailedException</a></dt>
<dd>
<div class="block">Constructor method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/CompleteStoryFailedException.html#CompleteStoryFailedException(java.lang.String)">CompleteStoryFailedException(String)</a></span> - Constructor for exception scrum.<a href="../scrum/CompleteStoryFailedException.html" title="class in scrum">CompleteStoryFailedException</a></dt>
<dd>
<div class="block">Constructor method.</div>
</dd>
<dt><a href="../scrum/Controller.html" title="class in scrum"><span class="strong">Controller</span></a> - Class in <a href="../scrum/package-summary.html">scrum</a></dt>
<dd>
<div class="block">Class the handles the interaction between the board and user.</div>
</dd>
<dt><span class="strong"><a href="../scrum/Controller.html#Controller()">Controller()</a></span> - Constructor for class scrum.<a href="../scrum/Controller.html" title="class in scrum">Controller</a></dt>
<dd>
<div class="block">The constructor method.</div>
</dd>
<dt><a href="../scrum/ControllerTest.html" title="class in scrum"><span class="strong">ControllerTest</span></a> - Class in <a href="../scrum/package-summary.html">scrum</a></dt>
<dd>
<div class="block">Test for the controller class.</div>
</dd>
<dt><span class="strong"><a href="../scrum/ControllerTest.html#ControllerTest()">ControllerTest()</a></span> - Constructor for class scrum.<a href="../scrum/ControllerTest.html" title="class in scrum">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../scrum/ScrumIO.html#countOccurrences(java.lang.String,%20java.lang.String)">countOccurrences(String, String)</a></span> - Method in class scrum.<a href="../scrum/ScrumIO.html" title="class in scrum">ScrumIO</a></dt>
<dd>
<div class="block">Method that takes two string and returns the number of occurrences of
 the second string in the first.</div>
</dd>
<dt><span class="strong"><a href="../scrum/Controller.html#createStory(java.util.ArrayList)">createStory(ArrayList&lt;String&gt;)</a></span> - Method in class scrum.<a href="../scrum/Controller.html" title="class in scrum">Controller</a></dt>
<dd>
<div class="block">Method that handles creating a story.</div>
</dd>
<dt><span class="strong"><a href="../scrum/ScrumBoard.html#createStory(java.lang.String,%20java.lang.String)">createStory(String, String)</a></span> - Method in class scrum.<a href="../scrum/ScrumBoard.html" title="class in scrum">ScrumBoard</a></dt>
<dd>
<div class="block">Adder method for adding a new story to stories (creating a story).</div>
</dd>
<dt><span class="strong"><a href="../scrum/Controller.html#createTask(java.util.ArrayList)">createTask(ArrayList&lt;String&gt;)</a></span> - Method in class scrum.<a href="../scrum/Controller.html" title="class in scrum">Controller</a></dt>
<dd>
<div class="block">Method that handles creating a task in a story.</div>
</dd>
<dt><span class="strong"><a href="../scrum/ScrumBoard.html#createTask(java.lang.String,%20java.lang.String,%20java.lang.String)">createTask(String, String, String)</a></span> - Method in class scrum.<a href="../scrum/ScrumBoard.html" title="class in scrum">ScrumBoard</a></dt>
<dd>
<div class="block">Adder method to create a task in a story.</div>
</dd>
<dt><span class="strong"><a href="../scrum/ScrumBoard.html#createTask(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createTask(String, String, String, String)</a></span> - Method in class scrum.<a href="../scrum/ScrumBoard.html" title="class in scrum">ScrumBoard</a></dt>
<dd>
<div class="block">Adder method to create a task in a story.</div>
</dd>
<dt><span class="strong"><a href="../scrum/Story.html#createTask(java.lang.String,%20java.lang.String)">createTask(String, String)</a></span> - Method in class scrum.<a href="../scrum/Story.html" title="class in scrum">Story</a></dt>
<dd>
<div class="block">Adder method for adding a new task to tasks (creating a task).</div>
</dd>
<dt><span class="strong"><a href="../scrum/Story.html#createTask(java.lang.String,%20java.lang.String,%20java.lang.String)">createTask(String, String, String)</a></span> - Method in class scrum.<a href="../scrum/Story.html" title="class in scrum">Story</a></dt>
<dd>
<div class="block">Adder method for adding a new task to tasks (creating a task).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scrum/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../scrum/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
