<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 15:42:57 AEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scrum/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../scrum/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../scrum/GeneralTests.html" title="class in scrum"><span class="strong">GeneralTests</span></a> - Class in <a href="../scrum/package-summary.html">scrum</a></dt>
<dd>
<div class="block">Class that is used to run general tests on code ideas.</div>
</dd>
<dt><span class="strong"><a href="../scrum/GeneralTests.html#GeneralTests()">GeneralTests()</a></span> - Constructor for class scrum.<a href="../scrum/GeneralTests.html" title="class in scrum">GeneralTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../scrum/BoardItem.html#getDescription()">getDescription()</a></span> - Method in class scrum.<a href="../scrum/BoardItem.html" title="class in scrum">BoardItem</a></dt>
<dd>
<div class="block">Getter method that returns the item description as a string.</div>
</dd>
<dt><span class="strong"><a href="../scrum/BoardItem.html#getID()">getID()</a></span> - Method in class scrum.<a href="../scrum/BoardItem.html" title="class in scrum">BoardItem</a></dt>
<dd>
<div class="block">Getter method that returns the item ID as a string.</div>
</dd>
<dt><span class="strong"><a href="../scrum/Story.html#getState()">getState()</a></span> - Method in class scrum.<a href="../scrum/Story.html" title="class in scrum">Story</a></dt>
<dd>
<div class="block">Getter method to return a string representation of the state of the
 story (ie.</div>
</dd>
<dt><span class="strong"><a href="../scrum/Task.html#getState()">getState()</a></span> - Method in class scrum.<a href="../scrum/Task.html" title="class in scrum">Task</a></dt>
<dd>
<div class="block">Getter method that returns the string representation of the task state.</div>
</dd>
<dt><span class="strong"><a href="../scrum/ScrumBoard.html#getStoryIndex(java.lang.String)">getStoryIndex(String)</a></span> - Method in class scrum.<a href="../scrum/ScrumBoard.html" title="class in scrum">ScrumBoard</a></dt>
<dd>
<div class="block">Getter method that returns the index of a story in stories.</div>
</dd>
<dt><span class="strong"><a href="../scrum/Story.html#getTaskIndex(java.lang.String)">getTaskIndex(String)</a></span> - Method in class scrum.<a href="../scrum/Story.html" title="class in scrum">Story</a></dt>
<dd>
<div class="block">Getter method that returns the index of a task in tasks.</div>
</dd>
<dt><span class="strong"><a href="../scrum/Story.html#getTasks()">getTasks()</a></span> - Method in class scrum.<a href="../scrum/Story.html" title="class in scrum">Story</a></dt>
<dd>
<div class="block">Getter method that returns a clone of the list of tasks.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scrum/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../scrum/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
