<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 15:42:57 AEST 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scrum/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../scrum/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../scrum/Task.html" title="class in scrum"><span class="strong">Task</span></a> - Class in <a href="../scrum/package-summary.html">scrum</a></dt>
<dd>
<div class="block">This class describes the task object.</div>
</dd>
<dt><span class="strong"><a href="../scrum/Task.html#Task(java.lang.String,%20java.lang.String)">Task(String, String)</a></span> - Constructor for class scrum.<a href="../scrum/Task.html" title="class in scrum">Task</a></dt>
<dd>
<div class="block">The constructor method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/Task.html#Task(java.lang.String,%20java.lang.String,%20java.lang.String)">Task(String, String, String)</a></span> - Constructor for class scrum.<a href="../scrum/Task.html" title="class in scrum">Task</a></dt>
<dd>
<div class="block">The constructor method.</div>
</dd>
<dt><a href="../scrum/Task.TaskState.html" title="enum in scrum"><span class="strong">Task.TaskState</span></a> - Enum in <a href="../scrum/package-summary.html">scrum</a></dt>
<dd>
<div class="block">An enum class to hold the different states.</div>
</dd>
<dt><a href="../scrum/TaskAlreadyExistsException.html" title="class in scrum"><span class="strong">TaskAlreadyExistsException</span></a> - Exception in <a href="../scrum/package-summary.html">scrum</a></dt>
<dd>
<div class="block">A custom exception to handle a duplicate task ID.</div>
</dd>
<dt><span class="strong"><a href="../scrum/TaskAlreadyExistsException.html#TaskAlreadyExistsException()">TaskAlreadyExistsException()</a></span> - Constructor for exception scrum.<a href="../scrum/TaskAlreadyExistsException.html" title="class in scrum">TaskAlreadyExistsException</a></dt>
<dd>
<div class="block">Constructor method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/TaskAlreadyExistsException.html#TaskAlreadyExistsException(java.lang.String)">TaskAlreadyExistsException(String)</a></span> - Constructor for exception scrum.<a href="../scrum/TaskAlreadyExistsException.html" title="class in scrum">TaskAlreadyExistsException</a></dt>
<dd>
<div class="block">Constructor method.</div>
</dd>
<dt><a href="../scrum/TaskDoesNotExistException.html" title="class in scrum"><span class="strong">TaskDoesNotExistException</span></a> - Exception in <a href="../scrum/package-summary.html">scrum</a></dt>
<dd>
<div class="block">A custom exception to handle a task not existing.</div>
</dd>
<dt><span class="strong"><a href="../scrum/TaskDoesNotExistException.html#TaskDoesNotExistException()">TaskDoesNotExistException()</a></span> - Constructor for exception scrum.<a href="../scrum/TaskDoesNotExistException.html" title="class in scrum">TaskDoesNotExistException</a></dt>
<dd>
<div class="block">Constructor method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/TaskDoesNotExistException.html#TaskDoesNotExistException(java.lang.String)">TaskDoesNotExistException(String)</a></span> - Constructor for exception scrum.<a href="../scrum/TaskDoesNotExistException.html" title="class in scrum">TaskDoesNotExistException</a></dt>
<dd>
<div class="block">Constructor method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/Story.html#taskExists(java.lang.String)">taskExists(String)</a></span> - Method in class scrum.<a href="../scrum/Story.html" title="class in scrum">Story</a></dt>
<dd>
<div class="block">Getter method that returns whether a task exists or not in tasks.</div>
</dd>
<dt><a href="../scrum/TaskTest.html" title="class in scrum"><span class="strong">TaskTest</span></a> - Class in <a href="../scrum/package-summary.html">scrum</a></dt>
<dd>
<div class="block">Test class for the task class.</div>
</dd>
<dt><span class="strong"><a href="../scrum/TaskTest.html#TaskTest()">TaskTest()</a></span> - Constructor for class scrum.<a href="../scrum/TaskTest.html" title="class in scrum">TaskTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../scrum/StoryTest.html#testAddTask()">testAddTask()</a></span> - Method in class scrum.<a href="../scrum/StoryTest.html" title="class in scrum">StoryTest</a></dt>
<dd>
<div class="block">Test method for testing the createTask() method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/GeneralTests.html#testArrayList()">testArrayList()</a></span> - Method in class scrum.<a href="../scrum/GeneralTests.html" title="class in scrum">GeneralTests</a></dt>
<dd>
<div class="block">Test method for testing copies of ArrayList<> to prevent breaking the
 invariant.</div>
</dd>
<dt><span class="strong"><a href="../scrum/TaskTest.html#testChangeStates()">testChangeStates()</a></span> - Method in class scrum.<a href="../scrum/TaskTest.html" title="class in scrum">TaskTest</a></dt>
<dd>
<div class="block">Test method for testing the task class changeState method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/TaskTest.html#testCheckStateChangeLegality()">testCheckStateChangeLegality()</a></span> - Method in class scrum.<a href="../scrum/TaskTest.html" title="class in scrum">TaskTest</a></dt>
<dd>
<div class="block">Test method for testing the checkStateLegality() method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/TaskTest.html#testClone()">testClone()</a></span> - Method in class scrum.<a href="../scrum/TaskTest.html" title="class in scrum">TaskTest</a></dt>
<dd>
<div class="block">Test method for testing the clone method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/ControllerTest.html#testCreateStory()">testCreateStory()</a></span> - Method in class scrum.<a href="../scrum/ControllerTest.html" title="class in scrum">ControllerTest</a></dt>
<dd>
<div class="block">Method to test the create story method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/ScrumBoardTest.html#testCreateStory()">testCreateStory()</a></span> - Method in class scrum.<a href="../scrum/ScrumBoardTest.html" title="class in scrum">ScrumBoardTest</a></dt>
<dd>
<div class="block">Method to test the createStory method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/ScrumBoardTest.html#testCreateTask()">testCreateTask()</a></span> - Method in class scrum.<a href="../scrum/ScrumBoardTest.html" title="class in scrum">ScrumBoardTest</a></dt>
<dd>
<div class="block">Method to test the create task method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/ScrumBoardTest.html#testDeleteStory()">testDeleteStory()</a></span> - Method in class scrum.<a href="../scrum/ScrumBoardTest.html" title="class in scrum">ScrumBoardTest</a></dt>
<dd>
<div class="block">Method to test the delete story method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/ScrumBoardTest.html#testDeleteTask()">testDeleteTask()</a></span> - Method in class scrum.<a href="../scrum/ScrumBoardTest.html" title="class in scrum">ScrumBoardTest</a></dt>
<dd>
<div class="block">Method to test the delete task method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/StoryTest.html#testDeleteTask()">testDeleteTask()</a></span> - Method in class scrum.<a href="../scrum/StoryTest.html" title="class in scrum">StoryTest</a></dt>
<dd>
<div class="block">Test method for testing the deleteTask() method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/GeneralTests.html#testEnum()">testEnum()</a></span> - Method in class scrum.<a href="../scrum/GeneralTests.html" title="class in scrum">GeneralTests</a></dt>
<dd>
<div class="block">Method to test whether assigning one instance of enum to another clones
 the original enum or just points to the same object.</div>
</dd>
<dt><span class="strong"><a href="../scrum/ScrumIOTest.html#testFormatIO()">testFormatIO()</a></span> - Method in class scrum.<a href="../scrum/ScrumIOTest.html" title="class in scrum">ScrumIOTest</a></dt>
<dd>
<div class="block">Test method to test the format input and output method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/TaskTest.html#testGetDescription()">testGetDescription()</a></span> - Method in class scrum.<a href="../scrum/TaskTest.html" title="class in scrum">TaskTest</a></dt>
<dd>
<div class="block">Test method for testing the getDescription() method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/TaskTest.html#testGetID()">testGetID()</a></span> - Method in class scrum.<a href="../scrum/TaskTest.html" title="class in scrum">TaskTest</a></dt>
<dd>
<div class="block">Test method for testing the getID() method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/TaskTest.html#testGetState()">testGetState()</a></span> - Method in class scrum.<a href="../scrum/TaskTest.html" title="class in scrum">TaskTest</a></dt>
<dd>
<div class="block">Test method for testing the getState() method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/StoryTest.html#testGetTaskIndex()">testGetTaskIndex()</a></span> - Method in class scrum.<a href="../scrum/StoryTest.html" title="class in scrum">StoryTest</a></dt>
<dd>
<div class="block">Test method for testing the getTaskIndex method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/StoryTest.html#testGetTasks()">testGetTasks()</a></span> - Method in class scrum.<a href="../scrum/StoryTest.html" title="class in scrum">StoryTest</a></dt>
<dd>
<div class="block">Test method for testing the getTasks method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/ScrumBoardTest.html#testListStories()">testListStories()</a></span> - Method in class scrum.<a href="../scrum/ScrumBoardTest.html" title="class in scrum">ScrumBoardTest</a></dt>
<dd>
<div class="block">Method to test the listStories method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/ScrumBoardTest.html#testListTasks()">testListTasks()</a></span> - Method in class scrum.<a href="../scrum/ScrumBoardTest.html" title="class in scrum">ScrumBoardTest</a></dt>
<dd>
<div class="block">Method to test the list tasks method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/ScrumBoardTest.html#testMoveTask()">testMoveTask()</a></span> - Method in class scrum.<a href="../scrum/ScrumBoardTest.html" title="class in scrum">ScrumBoardTest</a></dt>
<dd>
<div class="block">Method to test the move task method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/StoryTest.html#testMoveTask()">testMoveTask()</a></span> - Method in class scrum.<a href="../scrum/StoryTest.html" title="class in scrum">StoryTest</a></dt>
<dd>
<div class="block">Test method for testing the moveTask method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/ScrumIOTest.html#testReadInput()">testReadInput()</a></span> - Method in class scrum.<a href="../scrum/ScrumIOTest.html" title="class in scrum">ScrumIOTest</a></dt>
<dd>
<div class="block">Test method to test the read input method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/TaskTest.html#testSetDescription()">testSetDescription()</a></span> - Method in class scrum.<a href="../scrum/TaskTest.html" title="class in scrum">TaskTest</a></dt>
<dd>
<div class="block">Test method for testing the setDescription() method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/StoryTest.html#testStory()">testStory()</a></span> - Method in class scrum.<a href="../scrum/StoryTest.html" title="class in scrum">StoryTest</a></dt>
<dd>
<div class="block">Test method for testing the constructor method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/StoryTest.html#testStoryComplete()">testStoryComplete()</a></span> - Method in class scrum.<a href="../scrum/StoryTest.html" title="class in scrum">StoryTest</a></dt>
<dd>
<div class="block">Test method for testing the storyComplete and isStoryComplete methods.</div>
</dd>
<dt><span class="strong"><a href="../scrum/ScrumBoardTest.html#testStoryExists()">testStoryExists()</a></span> - Method in class scrum.<a href="../scrum/ScrumBoardTest.html" title="class in scrum">ScrumBoardTest</a></dt>
<dd>
<div class="block">Method to test the storyExists method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/TaskTest.html#testStringToTaskState()">testStringToTaskState()</a></span> - Method in class scrum.<a href="../scrum/TaskTest.html" title="class in scrum">TaskTest</a></dt>
<dd>
<div class="block">Method to test the stringToTaskState method.</div>
</dd>
<dt><a href="../scrum/TestSuite.html" title="class in scrum"><span class="strong">TestSuite</span></a> - Class in <a href="../scrum/package-summary.html">scrum</a></dt>
<dd>
<div class="block">Test suite for the scrum project.</div>
</dd>
<dt><span class="strong"><a href="../scrum/TestSuite.html#TestSuite()">TestSuite()</a></span> - Constructor for class scrum.<a href="../scrum/TestSuite.html" title="class in scrum">TestSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../scrum/TaskTest.html#testTask()">testTask()</a></span> - Method in class scrum.<a href="../scrum/TaskTest.html" title="class in scrum">TaskTest</a></dt>
<dd>
<div class="block">Test method for testing the constructor method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/StoryTest.html#testTaskExists()">testTaskExists()</a></span> - Method in class scrum.<a href="../scrum/StoryTest.html" title="class in scrum">StoryTest</a></dt>
<dd>
<div class="block">Test method for testing the taskExists method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/ScrumBoardTest.html#testUpdateTask()">testUpdateTask()</a></span> - Method in class scrum.<a href="../scrum/ScrumBoardTest.html" title="class in scrum">ScrumBoardTest</a></dt>
<dd>
<div class="block">Method to test the updateTask method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/StoryTest.html#testUpdateTask()">testUpdateTask()</a></span> - Method in class scrum.<a href="../scrum/StoryTest.html" title="class in scrum">StoryTest</a></dt>
<dd>
<div class="block">Test method for testing the updateTask method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/ScrumIOTest.html#testWriteOutput()">testWriteOutput()</a></span> - Method in class scrum.<a href="../scrum/ScrumIOTest.html" title="class in scrum">ScrumIOTest</a></dt>
<dd>
<div class="block">Test method to test the write output method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scrum/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../scrum/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
