<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 15:42:57 AEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scrum/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../scrum/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../scrum/Controller.html#saveProgramState()">saveProgramState()</a></span> - Method in class scrum.<a href="../scrum/Controller.html" title="class in scrum">Controller</a></dt>
<dd>
<div class="block">Method that handles saving the program state.</div>
</dd>
<dt><span class="strong"><a href="../scrum/Persistence.html#saveProgramState(java.util.ArrayList,%20java.util.ArrayList)">saveProgramState(ArrayList&lt;ArrayList&lt;String&gt;&gt;, ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Method in class scrum.<a href="../scrum/Persistence.html" title="class in scrum">Persistence</a></dt>
<dd>
<div class="block">Method that takes the array lists holding the story and task data and
 writes it to the persistence file.</div>
</dd>
<dt><a href="../scrum/package-summary.html">scrum</a> - package scrum</dt>
<dd>&nbsp;</dd>
<dt><a href="../scrum/ScrumBoard.html" title="class in scrum"><span class="strong">ScrumBoard</span></a> - Class in <a href="../scrum/package-summary.html">scrum</a></dt>
<dd>
<div class="block">This class handles the interaction between the board items and the
 controller.</div>
</dd>
<dt><span class="strong"><a href="../scrum/ScrumBoard.html#ScrumBoard()">ScrumBoard()</a></span> - Constructor for class scrum.<a href="../scrum/ScrumBoard.html" title="class in scrum">ScrumBoard</a></dt>
<dd>
<div class="block">The constructor method.</div>
</dd>
<dt><a href="../scrum/ScrumBoardTest.html" title="class in scrum"><span class="strong">ScrumBoardTest</span></a> - Class in <a href="../scrum/package-summary.html">scrum</a></dt>
<dd>
<div class="block">Test class for the ScrumBoard class.</div>
</dd>
<dt><span class="strong"><a href="../scrum/ScrumBoardTest.html#ScrumBoardTest()">ScrumBoardTest()</a></span> - Constructor for class scrum.<a href="../scrum/ScrumBoardTest.html" title="class in scrum">ScrumBoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scrum/ScrumIO.html" title="class in scrum"><span class="strong">ScrumIO</span></a> - Class in <a href="../scrum/package-summary.html">scrum</a></dt>
<dd>
<div class="block">This class handles the IO to and from the controller.</div>
</dd>
<dt><span class="strong"><a href="../scrum/ScrumIO.html#ScrumIO()">ScrumIO()</a></span> - Constructor for class scrum.<a href="../scrum/ScrumIO.html" title="class in scrum">ScrumIO</a></dt>
<dd>
<div class="block">The constructor method.</div>
</dd>
<dt><a href="../scrum/ScrumIOTest.html" title="class in scrum"><span class="strong">ScrumIOTest</span></a> - Class in <a href="../scrum/package-summary.html">scrum</a></dt>
<dd>
<div class="block">Test class for the ScrumIO class.</div>
</dd>
<dt><span class="strong"><a href="../scrum/ScrumIOTest.html#ScrumIOTest()">ScrumIOTest()</a></span> - Constructor for class scrum.<a href="../scrum/ScrumIOTest.html" title="class in scrum">ScrumIOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../scrum/BoardItem.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class scrum.<a href="../scrum/BoardItem.html" title="class in scrum">BoardItem</a></dt>
<dd>
<div class="block">Setter method that sets the item description.</div>
</dd>
<dt><span class="strong"><a href="../scrum/Persistence.html#setFilePath()">setFilePath()</a></span> - Method in class scrum.<a href="../scrum/Persistence.html" title="class in scrum">Persistence</a></dt>
<dd>
<div class="block">Method that sets the file path to the directory the program is run from.</div>
</dd>
<dt><span class="strong"><a href="../scrum/Story.html#setState()">setState()</a></span> - Method in class scrum.<a href="../scrum/Story.html" title="class in scrum">Story</a></dt>
<dd>
<div class="block">Method that sets the state of the story.</div>
</dd>
<dt><span class="strong"><a href="../scrum/TaskTest.html#setup()">setup()</a></span> - Method in class scrum.<a href="../scrum/TaskTest.html" title="class in scrum">TaskTest</a></dt>
<dd>
<div class="block">Before method that changes the states of the testing tasks.</div>
</dd>
<dt><span class="strong"><a href="../scrum/Controller.html#singleEntryInNestedArray(java.lang.String)">singleEntryInNestedArray(String)</a></span> - Method in class scrum.<a href="../scrum/Controller.html" title="class in scrum">Controller</a></dt>
<dd>
<div class="block">Method that puts a single string in the data structure
 ArrayList<ArrayList<String>> so that a single string can be printed.</div>
</dd>
<dt><a href="../scrum/Story.html" title="class in scrum"><span class="strong">Story</span></a> - Class in <a href="../scrum/package-summary.html">scrum</a></dt>
<dd>
<div class="block">This class describes the story object.</div>
</dd>
<dt><span class="strong"><a href="../scrum/Story.html#Story(java.lang.String,%20java.lang.String)">Story(String, String)</a></span> - Constructor for class scrum.<a href="../scrum/Story.html" title="class in scrum">Story</a></dt>
<dd>
<div class="block">The constructor method.</div>
</dd>
<dt><a href="../scrum/StoryAlreadyCompleteException.html" title="class in scrum"><span class="strong">StoryAlreadyCompleteException</span></a> - Exception in <a href="../scrum/package-summary.html">scrum</a></dt>
<dd>
<div class="block">A custom exception to handle a failed attempt to declare a story complete.</div>
</dd>
<dt><span class="strong"><a href="../scrum/StoryAlreadyCompleteException.html#StoryAlreadyCompleteException()">StoryAlreadyCompleteException()</a></span> - Constructor for exception scrum.<a href="../scrum/StoryAlreadyCompleteException.html" title="class in scrum">StoryAlreadyCompleteException</a></dt>
<dd>
<div class="block">Constructor method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/StoryAlreadyCompleteException.html#StoryAlreadyCompleteException(java.lang.String)">StoryAlreadyCompleteException(String)</a></span> - Constructor for exception scrum.<a href="../scrum/StoryAlreadyCompleteException.html" title="class in scrum">StoryAlreadyCompleteException</a></dt>
<dd>
<div class="block">Constructor method.</div>
</dd>
<dt><a href="../scrum/StoryAlreadyExistsException.html" title="class in scrum"><span class="strong">StoryAlreadyExistsException</span></a> - Exception in <a href="../scrum/package-summary.html">scrum</a></dt>
<dd>
<div class="block">A custom exception to handle a duplicate task ID.</div>
</dd>
<dt><span class="strong"><a href="../scrum/StoryAlreadyExistsException.html#StoryAlreadyExistsException()">StoryAlreadyExistsException()</a></span> - Constructor for exception scrum.<a href="../scrum/StoryAlreadyExistsException.html" title="class in scrum">StoryAlreadyExistsException</a></dt>
<dd>
<div class="block">Constructor method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/StoryAlreadyExistsException.html#StoryAlreadyExistsException(java.lang.String)">StoryAlreadyExistsException(String)</a></span> - Constructor for exception scrum.<a href="../scrum/StoryAlreadyExistsException.html" title="class in scrum">StoryAlreadyExistsException</a></dt>
<dd>
<div class="block">Constructor method.</div>
</dd>
<dt><a href="../scrum/StoryDoesNotExistException.html" title="class in scrum"><span class="strong">StoryDoesNotExistException</span></a> - Exception in <a href="../scrum/package-summary.html">scrum</a></dt>
<dd>
<div class="block">A custom exception to handle a task not existing.</div>
</dd>
<dt><span class="strong"><a href="../scrum/StoryDoesNotExistException.html#StoryDoesNotExistException()">StoryDoesNotExistException()</a></span> - Constructor for exception scrum.<a href="../scrum/StoryDoesNotExistException.html" title="class in scrum">StoryDoesNotExistException</a></dt>
<dd>
<div class="block">Constructor method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/StoryDoesNotExistException.html#StoryDoesNotExistException(java.lang.String)">StoryDoesNotExistException(String)</a></span> - Constructor for exception scrum.<a href="../scrum/StoryDoesNotExistException.html" title="class in scrum">StoryDoesNotExistException</a></dt>
<dd>
<div class="block">Constructor method.</div>
</dd>
<dt><span class="strong"><a href="../scrum/ScrumBoard.html#storyExists(java.lang.String)">storyExists(String)</a></span> - Method in class scrum.<a href="../scrum/ScrumBoard.html" title="class in scrum">ScrumBoard</a></dt>
<dd>
<div class="block">Getter method that returns whether a story exists or not in stories.</div>
</dd>
<dt><a href="../scrum/StoryTest.html" title="class in scrum"><span class="strong">StoryTest</span></a> - Class in <a href="../scrum/package-summary.html">scrum</a></dt>
<dd>
<div class="block">Test class for the story class.</div>
</dd>
<dt><span class="strong"><a href="../scrum/StoryTest.html#StoryTest()">StoryTest()</a></span> - Constructor for class scrum.<a href="../scrum/StoryTest.html" title="class in scrum">StoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../scrum/Task.html#stringToTaskState(java.lang.String)">stringToTaskState(String)</a></span> - Method in class scrum.<a href="../scrum/Task.html" title="class in scrum">Task</a></dt>
<dd>
<div class="block">Method that takes a string representation of a state and returns the
 TaskState representation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scrum/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../scrum/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
